-1942954:-573516:(Pulgas Tunnel)
-1895163:-245383:A C Graves Ranch
-1351711:-1141088:A Canal
-1530655:-810049:A Canyon
-1704930:-925709:A D Edmonston Pumping Plant
-1772615:-895403:A F Traver Ranch
-1718240:-730885:A H Smith Ditch
-1952223:-539742:A P Giannini Junior High School
-1622121:-1060107:Abacherli Canyon
-1762224:-950693:Abadi Creek
-2004891:-312864:Abalobadiah Creek
-1691503:-1066231:Abalone Cove
-1988456:-133962:Abalone Point
-1694123:-1110700:Abalone Point
-1969590:-513076:Abalone Point
-1644613:-1097500:Abalone Point
-2003821:-301219:Abalone Point
-1645982:-659926:Abbot, Mount
-1844542:-422024:Abbott
-1779525:-893112:Abbott Canyon
-1680181:-722305:Abbott Creek
-1902477:-126821:Abbott Lake
-1843183:-422487:Abbott Lake
-1912307:-403121:Abbott Mine
-1895912:-129693:Abbott Ranch
-1670384:-1051427:Abbott School
-1942497:-568033:Abbott School
-1730231:-233664:Abbott Spring
-1980172:-489169:Abbotts Lagoon
-1788139:-557566:Abbotts Peak
-1799819:-917231:Abel Canyon
-1799685:-917327:Abel Canyon Campground
-1794494:-913039:Abel Canyon Spring
-1841975:-735882:Abelardo Cabin (Site)
-1609529:-714873:Aberdeen
-1605642:-714153:Aberdeen
-1675178:-1026927:Aberdeen Canyon
-1607448:-716861:Aberdeen Ditch
-1730047:-583480:Abernathy Meadow
-1924089:-385248:Able Spring
-1831619:-609710:Ables Drain
-1915332:-598879:Abraham Lincoln High School
-1846854:-284750:Abraham Plains
-1678352:-962189:Abrams Canyon
-1838661:-154489:Abrams Lake
-1753105:-440144:Abrams Ravine
-1445115:-1226701:Acacia Canal
-1872129:-450222:Acacia Canal
-1445149:-1225441:Acacia Drain
-1446789:-1224825:Acacia Five A Drain
-1447216:-1226000:Acacia Five B Drain
-1444891:-1228090:Acacia Five Drain
-1446142:-1222782:Acacia Lateral Eight
-1446648:-1226889:Acacia Lateral Five
-1445804:-1224600:Acacia Lateral Five A
-1445829:-1227040:Acacia Lateral Four
-1443772:-1221808:Acacia Lateral Nine
-1444914:-1223823:Acacia Lateral Six A
-1446424:-1221915:Acacia Lateral Ten
-1445214:-1227968:Acacia Lateral Three
-1446464:-1223632:Acacia Lateral 6A
-1701145:-505002:Acacia Mine
-1446582:-1224362:Acacia School
-1644863:-1060105:Acacia School
-1446456:-1219997:Acacia Tweleve Drain
-1722552:-699072:Academy
-1598122:-1196795:Academy of our Lady of Peace
-1935118:-579517:Academy of the Sacred Heart
-1949073:-538398:Academy of Sciences
-1723142:-698198:Academy Cemetery
-1918417:-531947:Acalanes
-1914489:-532319:Acalanes High School
-1838274:-521631:Acampo
-1447424:-1223047:Acatia Drain Six A
-1446859:-1220048:Acatia Lateral Eleven
-1667029:-258448:Accommodation Spring
-1804764:-805656:Acebedo Ranch
-1959318:-117156:Achelth Creek
-1702480:-415155:Acid Flat
-1857297:-537084:Acker Island
-1690666:-566433:Acker Peak
-1969913:-368435:Ackerman Creek
-1799552:-443873:Ackerman School
-1728730:-590321:Ackerson Creek
-1724764:-588738:Ackerson Meadow
-1727633:-588546:Ackerson Mountain
-1972196:-210675:Ackley Ranch
-1413361:-1197809:Acolita
-1702467:-487802:Acorn Canyon
-1611502:-1013343:Acorn Canyon
-1801881:-461858:Acorn Creek
-1852338:-307637:Acorn Hollow
-1739984:-621770:Acorn Lodge
-1920276:-140274:Acorn Spring
-1720290:-715645:Acres Cemetery
-1622770:-725303:Acrodectes Peak
-1644572:-937590:Actis
-1659333:-990032:Acton
-1659885:-992189:Acton Camp
-1659498:-989552:Acton Canyon
-1659584:-988932:Acton Community Cemetery
-1692469:-614965:Adair Lake
-1923921:-591128:Adair School
-1956214:-439357:Adam and Eve Redwoods
-1939701:-414700:Adams
-1742137:-987934:Adams Barranca
-1685458:-951183:Adams Canyon
-1743085:-985207:Adams Canyon
-1869817:-991111:Adams Cove
-1800980:-358304:Adams Creek
-1938996:-134332:Adams Creek
-1984842:-397952:Adams Creek
-1908415:-442024:Adams Creek
-1890308:-164656:Adams Creek
-1821923:-622953:Adams Ditch
-1910299:-467217:Adams Flat
-1687934:-745535:Adams Flat
-1689451:-746613:Adams Gap
-1670108:-1026557:Adams Hill
-1931752:-522968:Adams Junior High School
-1893715:-164865:Adams Lake
-1809949:-576615:Adams Lateral
-1701133:-364804:Adams Neck
-1695083:-358027:Adams Peak
-1778889:-437641:Adams Pit
-1769007:-441642:Adams Pit
-2008019:-380613:Adams Ridge
-1910744:-435047:Adams Ridge
-1687282:-1052672:Adams School
-1767452:-680133:Adams School
-1684396:-1059829:Adams School
-1845736:-538805:Adams School
-1652295:-1082107:Adams School
-1900554:-637408:Adams School
-1648154:-1078071:Adams School
-1601840:-1062179:Adams School
-1596602:-1197453:Adams School
-1670500:-1025901:Adams Square
-1759269:-719432:Adams Waste
-1640464:-659828:Adamson Mine
-1845680:-553981:Adas Yeshuran Cemetery
-1686011:-1049915:Addams School
-1927783:-372424:Addington Springs
-1931370:-580904:Addison School
-1585559:-726841:Addle Canyon
-1813329:-572761:Adela
-1868604:-805646:Adelaida
-1868358:-804461:Adelaida Cemetery
-1686972:-874233:Adelaide, Mount
-1586489:-992856:Adelanto
-1729917:-200818:Adin
-1731004:-200885:Adin Cemetery
-1724225:-184627:Adin Pass
-1725269:-185574:Adin Summit Pond
-1951232:-417392:Adit Number One
-1951308:-417209:Adit Number One-One Hundred Twenty
-1950307:-420439:Adit Number Three
-1950507:-417826:Adit Number Two
-1739909:-666105:Adkins Mountain
-1650304:-1060036:Adlena Park
-1858167:-212936:Adler Creek
-1675457:-1063315:Admiral Kidd Park
-1990040:-307815:Admiral Standley State Recreation Area
-1666918:-750401:Admiration Point
-1700646:-861256:Adobe Canyon
-1937908:-464401:Adobe Canyon
-1849605:-873798:Adobe Canyon
-1869473:-601902:Adobe Canyon
-1849821:-829825:Adobe Canyon
-1831080:-936155:Adobe Canyon
-1941719:-580369:Adobe Corner
-1587171:-1001333:Adobe Corners
-1947843:-392313:Adobe Creek
-1898853:-797069:Adobe Creek
-1958352:-352386:Adobe Creek
-1760571:-951464:Adobe Creek
-1626232:-603714:Adobe Creek
-1926180:-581557:Adobe Creek
-1948089:-485918:Adobe Creek
-1869457:-601938:Adobe Creek
-1828656:-745472:Adobe Flat
-1773207:-185058:Adobe Flat
-1562998:-1150162:Adobe Flats
-1772621:-534513:Adobe Gulch
-1946605:-570665:Adobe Gulch
-1746824:-676387:Adobe Hill
-1620998:-595755:Adobe Hills
-1620242:-598855:Adobe Lake
-1866559:-603348:Adobe Mine
-1607495:-974538:Adobe Mountain
-1946016:-571119:Adobe Point
-1752631:-673210:Adobe Ranch
-1630158:-607360:Adobe Reservoir
-1581339:-1106488:Adobe Spring
-1904610:-385189:Adobe Spring
-1570278:-1113605:Adobe Spring
-1892071:-466094:Adobe Spring
-1545752:-1136000:Adobe Springs
-1822195:-807269:Adobe Springs
-1621065:-602865:Adobe Valley
-1700632:-506214:Adolphus Canyon
-1676222:-752579:Advance
-1891792:-139177:Advance Mine
-1658698:-603429:Aeolian Buttes
-1658494:-1047668:Aeolian School
-1610123:-930369:Aerial Acres
-1833698:-466021:Aerohaven School
-1624818:-669602:Aeroplane Mine
-1927761:-440221:Aetna Extension Mine
-1790098:-516165:Aetna School
-1925807:-442225:Aetna Springs
-1782025:-444947:African Bar (site)
-1856216:-898098:Afrox Mine
-1737632:-544941:Afterbay Dam
-1485384:-961958:Afton
-1861701:-371006:Afton
-1476860:-962818:Afton Canyon
-1455445:-940962:Aga Mine
-1630489:-695420:Agassiz Col
-1630478:-694882:Agassiz, Mount
-1707365:-433013:Agate Bay
-1986702:-133295:Agate Beach
-2015135:-338984:Agate Beach
-1966073:-518791:Agate Beach County Park
-1821740:-81376:Agate Flat
-1821283:-659794:Agatha Canal
-1820894:-664952:Agatha Gun Club
-1831612:-94789:Ager
-1699637:-1007039:Aggeler High School
-1647395:-641274:Aggie, Mount
-1916551:-590919:Agnew
-1659321:-725319:Agnew Grove
-1667409:-612880:Agnew Lake
-1665689:-621153:Agnew Meadows
-1668573:-614804:Agnew Pass
-1917097:-591092:Agnew School
-1913838:-590016:Agnews State Hospital (East Area)
-1915883:-591165:Agnews State Hospital (West Area)
-1714876:-1014915:Agoura
-1620109:-1127757:Agra
-1510275:-1127539:Agua Alta Spring
-1694534:-1062078:Agua Amarga Canyon
-1833699:-915621:Agua Amarga, Canada Del *
-1708242:-971018:Agua Blanca Creek
-1524171:-1109487:Agua Bonito Mineral Spring
-1909738:-581798:Agua Caliente
-1935490:-477806:Agua Caliente
-1936141:-474458:Agua Caliente
-1781860:-957590:Agua Caliente Canyon
-1934263:-479313:Agua Caliente Canyon
-1518440:-1191573:Agua Caliente County Park
-1911930:-580718:Agua Caliente Creek
-1550093:-1148286:Agua Caliente Creek
-1935710:-480198:Agua Caliente Creek
-1523689:-1091867:Agua Caliente Spring
-1779636:-954557:Agua Caliente Spring
-1518171:-1191845:Agua Caliente Springs
-1774781:-951098:Agua Caliente Trail (Pack)
-1543971:-1148533:Agua Caliente, Canada *
-1842630:-947532:Agua Caliente, Canada Del *
-1663239:-1017213:Agua Canyon
-1637035:-1087720:Agua Chinon Wash
-1670292:-984605:Agua Dulce
-1672231:-990888:Agua Dulce Canyon
-1532583:-1197701:Agua Dulce Creek
-1532543:-1197772:Agua Dulce Well
-1687614:-933798:Agua Escondida, Canada Del *
-1823521:-870645:Agua Escondido Campground
-1749344:-623906:Agua Fria
-1894173:-769965:Agua Fria Creek
-1912169:-581780:Agua Fria Creek
-1748055:-632498:Agua Fria Creek
-1673777:-878783:Agua Fria Spring
-1530199:-1103225:Agua Fuerte Spring
-1876752:-727974:Agua Grande Canyon
-1605452:-1151277:Agua Hedionda
-1608222:-1151900:Agua Hedionda
-1606972:-1152254:Agua Hedionda Creek
-1537093:-1175500:Agua Jito Mine
-1687475:-1062344:Agua Magna Canyon
-1913645:-702400:Agua Mala Creek
-1593760:-1051752:Agua Mansa Rest Area
-1593444:-1052860:Agua Mesa Cemetery
-1688011:-1061878:Agua Negra Canyon
-1949135:-620500:Agua Puerca Y Las Trancas
-1576891:-1135378:Agua Tibia Creek
-1571446:-1129149:Agua Tibia Mountain
-1576068:-1133719:Agua Tibia Ranch
-1870773:-930264:Agua Viva, Canada *
-1848180:-946513:Agua, Canada Del *
-1782256:-921835:Aguadulce Spring
-1685698:-1041122:Aguaje De La Centinella
-1930536:-634613:Aguajita
-1826191:-950606:Aguajito Canyon
-1560155:-1127691:Aguanga
-1554923:-1140582:Aguanga Mountain
-1561184:-1131261:Aguanga Trail
-1560702:-1128115:Aguanga Valley
-1546774:-1145079:Aguanga, Canada *
-1851315:-357637:Aguas Frias
-1517921:-805271:Aguereberry Point
-1850607:-946550:Agujas, Canada De Las *
-1961979:-108394:Ah Pah Creek
-1963168:-111356:Ah Pah Ridge
-1824669:-184713:Ah-Di-Na
-1735894:-394940:Ahart Camp
-1740128:-434892:Ahart Campground
-1676560:-694638:Ahart Meadow
-1744930:-388939:Ahart Sheep Camp
-1845835:-554004:Ahayas Achim Cemetery
-1904564:-137217:Ahlgren Ranch
-1883460:-66936:Ahney Butte
-1727160:-643068:Ahwahnee
-1704934:-604954:Ahwahnee Bridge
-1705100:-604691:Ahwahnee Hotel
-1705465:-604539:Ahwahnee Meadow
-1727244:-641197:Ahwahnee Sanatorium
-1701652:-604980:Ahwiyah Point
-1800375:-814715:Aido Spring
-1796846:-482659:Aigare, Mount
-1886373:-254501:Aiken Gulch
-1945148:-136031:Aikens Creek
-1747940:-139992:Ainshea Butte
-1756597:-100334:Ainsworth Corner
-1645783:-974614:Air Force Plant 42
-1906480:-587703:Air Point School
-1905738:-587646:Air Point School
-1849125:-895305:Airbase (siding)
-1747718:-524154:Airola Camp
-1748611:-523417:Airola Creek
-1707933:-522192:Airola Peak
-1642803:-907258:Airplane Flat
-1622979:-1018856:Airplane Flat
-1933885:-289061:Airplane Meadow
-1545083:-1189829:Airplane Ridge
-1928815:-547160:Airport Channel
-1771070:-674734:Airport Ditch
-1687244:-1042489:Airport Junior High School
-1587664:-842430:Airport Lake
-1922825:-557480:Airport Park
-1770399:-673878:Airport Road Lateral
-1989239:-152604:Airport School
-1845338:-735023:Airstrip Pond
-1574639:-977971:Airway Beacon 8
-1785330:-736236:Airway Farms
-1782415:-767279:Airway Farms
-1877594:-355635:Ajax Field
-1676396:-140371:Ake Reservoir
-1673654:-1008937:Akens Canyon
-1843354:-540687:Akers
-1771746:-604935:Akoz Mine
-1532705:-1195194:Al Bahr Shrine Camp
-1774602:-455565:Al Brass Creek
-1960867:-204511:Al Hazen Ridge
-1596196:-724657:Al Rose Canyon
-1672703:-275480:Al Shinn Canyon
-1920264:-404918:Al Slides
-1875506:-211211:Al Smith Gulch
-1709997:-465955:Al Tahoe
-1789618:-378717:Alabama Bar
-1775867:-517026:Alabama Hill
-1603922:-757616:Alabama Hills
-1810389:-451496:Alabama Mine
-1778630:-742932:Aladdin Ranch
-1778708:-945746:Alamar Canyon
-1781574:-935298:Alamar Guard Station
-1780112:-944171:Alamar Hill
-1781877:-942956:Alamar Hill Trail
-1780837:-936587:Alamar Trail
-1940766:-583275:Alambique Creek
-1714126:-890038:Alameda
-1930334:-544160:Alameda
-1933093:-540333:Alameda Administration Center
-1920879:-559207:Alameda County Building
-1921426:-552613:Alameda County Juvenile Hall
-1927022:-564896:Alameda Creek
-1899558:-584686:Alameda Diversion Tunnel
-1930693:-544093:Alameda High School
-1933054:-543633:Alameda Memorial State Beach
-1936270:-540128:Alameda Naval Air Station
-1794896:-963705:Alameda Plaza
-1932273:-541044:Alameda Reserve Shipyard
-1665475:-1050731:Alameda School
-1762942:-427999:Alameda Tunnel
-1633094:-580457:Alameda Well
-1970641:-510871:Alamere Creek
-1890152:-641247:Alamias Creek
-1822217:-246755:Alamine Peak
-1912624:-608688:Alamitos
-1667548:-1070264:Alamitos Bay
-1444450:-1230584:Alamitos Canal
-1443020:-1231693:Alamitos Canal Lateral Eight
-1913307:-609822:Alamitos Creek
-1654793:-1069306:Alamitos School
-1443547:-1235294:Alamitos Three Drain
-1910373:-539796:Alamo
-1723467:-954943:Alamo Camp
-1376512:-1243239:Alamo Canal
-1775211:-928734:Alamo Canyon
-1904140:-557376:Alamo Creek
-1835269:-887263:Alamo Creek
-1879166:-491918:Alamo Creek
-1838731:-849826:Alamo Creek
-1846259:-940834:Alamo Creek
-1752183:-943803:Alamo Creek
-1728056:-951443:Alamo Creek
-1723070:-953257:Alamo Mountain
-1907370:-541875:Alamo Oaks
-1829439:-937323:Alamo Pintado Creek
-1908864:-540951:Alamo Ridge
-1450945:-1174983:Alamo River
-1794485:-658047:Alamo School
-1429607:-1229258:Alamo School
-1950113:-536590:Alamo School
-1946302:-538430:Alamo Square
-1440402:-1203246:Alamorio
-1811557:-1013184:Alamos Anchorage
-1718842:-997909:Alamos Canyon
-1578719:-1107184:Alamos School
-1707131:-957347:Alamos, Canada De Los *
-1670762:-233563:Alaska Canyon
-1651338:-874592:Alaska Flat
-1781746:-389176:Alaska Hill
-1910119:-185873:Alaska Mine
-1780742:-389760:Alaska Mine (Site)
-1985210:-370085:Alaska Ridge
-1761862:-390250:Alaskan Mine
-1828010:-567861:Alba
-1936724:-619242:Alba Creek
-1938646:-619359:Alba School
-1852990:-700331:Albanez Spring *
-1623463:-808881:Albanita Meadows
-1931706:-529657:Albany
-1778344:-551636:Albany Flat
-1931010:-528786:Albany High School
-1932067:-528621:Albany Hill
-2000306:-222091:Albee Creek
-2000503:-221933:Albee Creek Campground
-1603052:-1086599:Alberhill
-1814634:-583229:Albers Lateral
-1804901:-1013726:Albert Anchorage
-1950643:-570735:Albert Canyon
-1849434:-197903:Albert Creek
-1834488:-479378:Albert Einstein Junior High School
-1948743:-515380:Albert Field
-1887352:-139596:Albert Lake
-2015274:-349766:Albion
-2015612:-349210:Albion Cove
-2015108:-349524:Albion Flat
-1940795:-563991:Albion H Horrall School
-2015973:-348647:Albion Head
-1816013:-419180:Albion Ravine
-2008561:-353008:Albion Ridge
-2015302:-349336:Albion River
-1669994:-1033322:Albion Saint School
-1790430:-207203:Albion School
-1916392:-579276:Albrae
-1817619:-766502:Alcalde Canyon
-1818189:-758434:Alcalde Hills
-1943927:-533253:Alcatraz Island
-1944923:-533136:Alcatraz Shoal
-1838425:-948279:Alcatraz, Canada *
-1775584:-233496:Alcohol Jacks Reservoir
-1517136:-1145595:Alcoholic Pass
-1627323:-1045574:Alcott School
-1595203:-1062495:Alcott School
-1604563:-1187820:Alcott School
-1667877:-1029136:Aldama School
-1925378:-534764:Aldecott Tunnel
-1909140:-246121:Alden Gulch
-1839152:-85602:Alden Historical Marker
-1927098:-274531:Alder Basin
-1930221:-273689:Alder Basin Creek
-1801364:-295745:Alder Campground
-1449695:-1226170:Alder Canal
-1876752:-451215:Alder Canal
-1447070:-1231951:Alder Canal Lateral Two
-1959801:-384949:Alder Canyon
-1529284:-1134996:Alder Canyon
-1516660:-1134212:Alder Canyon
-1899014:-541933:Alder Creek
-1669072:-845386:Alder Creek
-1747550:-476808:Alder Creek
-1651845:-1010184:Alder Creek
-1935378:-370869:Alder Creek
-1674547:-1003832:Alder Creek
-1942929:-414297:Alder Creek
-1910552:-770255:Alder Creek
-1719724:-620554:Alder Creek
-1564649:-1046995:Alder Creek
-1993805:-383907:Alder Creek
-1777455:-961084:Alder Creek
-1951046:-349678:Alder Creek
-1661376:-791765:Alder Creek
-1957588:-293877:Alder Creek
-1653392:-812528:Alder Creek
-1970084:-339265:Alder Creek
-1668299:-824548:Alder Creek
-1933380:-288008:Alder Creek
-1724925:-964478:Alder Creek
-1967148:-317644:Alder Creek
-1973270:-316944:Alder Creek
-2015912:-375180:Alder Creek
-1753821:-404650:Alder Creek
-1712968:-414870:Alder Creek
-1819959:-472813:Alder Creek
-1819645:-473346:Alder Creek
-1857836:-211606:Alder Creek
-1810800:-188084:Alder Creek
-1708823:-390771:Alder Creek
-1809458:-138766:Alder Creek
-1881676:-131808:Alder Creek
-1880167:-110085:Alder Creek
-1952594:-413572:Alder Creek
-1972051:-455070:Alder Creek
-1796250:-290810:Alder Creek
-1901462:-283567:Alder Creek
-1920208:-287964:Alder Creek
-1741024:-584033:Alder Creek
-1747496:-476790:Alder Creek Camp Ground
-1668853:-845436:Alder Creek Campground
-1659830:-794117:Alder Creek Grove
-1564300:-1045648:Alder Creek Trail
-1447940:-1229502:Alder Drain
-1448716:-1223216:Alder Drain Eleven
-1917111:-329717:Alder Flat
-1973744:-213333:Alder Flat
-1969009:-96886:Alder Forestry Conservation Camp
-1620603:-1015509:Alder Gulch
-1870681:-210872:Alder Gulch
-1882784:-112242:Alder Gulch
-1874193:-172135:Alder Gulch
-1894100:-212384:Alder Gulch
-1917627:-218787:Alder Gulch
-1739291:-494677:Alder Hill
-1717142:-416864:Alder Hill
-1596712:-1043560:Alder Junior High School
-1449233:-1224782:Alder Lateral Eleven
-1448187:-1228579:Alder Lateral Five A
-1448122:-1222479:Alder Lateral Seven
-1449203:-1227201:Alder Lateral Six
-1905696:-768454:Alder Peak
-1740215:-486377:Alder Ridge
-1645172:-1005216:Alder Saddle
-2006586:-236725:Alder Spring
-1614308:-1089665:Alder Spring
-1966393:-239014:Alder Spring
-1974925:-374493:Alder Spring
-1831579:-210737:Alder Spring
-1885422:-77469:Alder Spring
-1752374:-568710:Alder Spring
-1900208:-444434:Alder Spring
-1937192:-371870:Alder Spring Ridge
-1706539:-682407:Alder Springs
-1917398:-328502:Alder Springs
-1446966:-1231468:Alder Two Drain
-1924918:-613971:Aldercroft Creek
-1923675:-616079:Aldercroft Heights
-1967836:-409086:Alderglen Springs
-1811041:-431977:Alderman Creek
-1752650:-194235:Alderman Ridge
-1973870:-250662:Alderpoint
-1971900:-250048:Alderpoint Forest Fire Station
-1910150:-628752:Alec Canyon
-1824382:-901813:Alejandro Campground
-1825658:-906696:Alejandro Canyon
-1846217:-406693:Alemandra
-1687287:-1005592:Alemany High School
-1588138:-1071663:Alessandro
-1583987:-1067793:Alessandro Junior High School
-1564093:-1092181:Alessandro School
-1550400:-1108909:Alessandro Trail
-1794191:-839832:Alex Cook Spring
-1869192:-70251:Alex Creek
-1869449:-75500:Alex Hole
-1987635:-240937:Alexander Grove
-1447761:-886472:Alexander Hills
-1796090:-943819:Alexander Peak
-1940577:-570274:Alexander Sanitarium
-1629176:-1012565:Alexander Spring
-1950751:-439881:Alexander Valley
-1952051:-438605:Alexander Valley Rancheria
-1951514:-434683:Alexander Valley School
-1676890:-1030885:Alexandria Avenue School
-1901111:-452409:Alfalfa Patch Reservoir
-1822854:-822814:Alfalfa Ranch
-1795051:-828557:Alfonce Well
-1896207:-268462:Alford Place
-1552080:-1056057:Alger Creek
-1666065:-610011:Alger Creek
-1670505:-607084:Alger Lakes
-1769568:-569803:Algerine
-1769038:-569233:Algerine Creek
-1768429:-570795:Algerine Ditch
-1768357:-570589:Algerine School
-1970610:-510944:Algmere Falls
-1837922:-424645:Algodon Slough
-1424854:-1187134:Algodones Dunes
-1803360:-173705:Algoma
-1704484:-878318:Algoso
-1661054:-1032340:Alhambra
-1661299:-1032666:Alhambra City High School
-1914953:-524263:Alhambra Creek
-1714455:-489479:Alhambra Mine
-1780442:-461563:Alhambra Mine
-1594590:-736017:Alhambra Mine
-1914667:-520861:Alhambra Union High School
-1914128:-520011:Alhambra Valley
-1660425:-1034470:Alhambra Valley Shopping Center
-1657344:-1038874:Alhambra Wash
-1886106:-527895:Alhambra, Lake
-1572877:-795405:Aliance Talc Mine
-1334935:-1100804:Alice Mine
-1624754:-694845:Alice, Mount
-1838671:-414078:Alicia
-1837555:-413349:Alicia School
-1593359:-765076:Alico
-1641353:-995924:Alimony Ridge
-1908296:-675114:Alisal Creek
-1830216:-937196:Alisal Creek
-1904870:-676254:Alisal High School
-1830398:-939701:Alisal Ranch
-1901615:-562827:Alisal School
-1905276:-676467:Alisal School
-1911971:-674163:Alisal Slough
-1639447:-1103593:Aliso Beach
-1789359:-910074:Aliso Campground
-1785466:-687549:Aliso Canal
-1693033:-1004814:Aliso Canyon
-1656196:-990689:Aliso Canyon
-1616209:-1101729:Aliso Canyon
-1624251:-1064359:Aliso Canyon
-1616278:-1136318:Aliso Canyon
-1820582:-866203:Aliso Canyon
-1788313:-902557:Aliso Canyon
-1799714:-949123:Aliso Canyon
-1747399:-987604:Aliso Canyon
-1695651:-999950:Aliso Canyon Oil Field
-1696265:-1013752:Aliso Canyon Wash
-1823441:-887505:Aliso Creek
-1639384:-1103954:Aliso Point
-1786753:-687548:Aliso Ranch
-1639443:-1103152:Aliso School
-1779677:-970413:Aliso School
-1649953:-1000568:Aliso Spring
-1912093:-578646:Aliso, Canada Del *
-1834469:-918428:Alisos, Canada De Los *
-1817200:-909789:Alkali Canyon
-1686505:-589445:Alkali Creek
-1679522:-511956:Alkali Ditch
-1700997:-201626:Alkali Lake
-1844891:-472037:Alkali Playground
-1530779:-1124539:Alkali Wash
-1408085:-1240001:All American Canal
-1446081:-1235956:All American Drain Eight A
-1436051:-1238233:All American Drain Five
-1433828:-1238357:All American Drain Four
-1462347:-1235203:All American Drain Thirteen
-1428910:-1236464:All American Drain Two
-1426755:-1236511:All American Drain Two A
-1842021:-478336:All Hallows School
-1943705:-544349:All Hallows School
-1620653:-1006776:All Nations Camp
-1918980:-558633:All Saints Cemetery
-1665300:-1032486:All Saints School
-1918914:-558071:All Saints School
-1669919:-1059405:All Souls Cemetery
-1662353:-1032594:All Souls School
-1909525:-303824:All Top
-1690720:-1038805:Alla
-1846226:-892038:Allan Hancock College
-1926552:-542466:Allandale School
-1767794:-390379:Alleghany
-1806699:-468207:Allegheny Creek
-1728810:-498675:Allen
-1630492:-1036492:Allen Avenue School
-1736813:-179751:Allen Butte
-1738084:-495844:Allen Camp
-1736413:-178731:Allen Camp
-1996319:-197276:Allen Creek
-1992603:-220329:Allen Creek
-1940327:-133965:Allen Creek
-1988187:-426471:Allen Creek
-1945574:-197891:Allen Creek
-1691288:-766543:Allen Gap
-1994605:-222000:Allen Grove
-1690669:-768055:Allen Hill
-1945252:-583904:Allen Lookout
-1558663:-1055661:Allen Peak
-1779213:-767873:Allen Ranch
-1911923:-609522:Allen School
-1590826:-1210562:Allen School
-1952002:-244198:Allen Spring
-1926509:-383137:Allen Springs
-1886665:-477342:Allendale
-1661880:-1028680:Allendale School
-1955322:-65927:Allens Gulch
-1733676:-813830:Allensworth
-1811544:-414194:Allenwood Hill
-1672130:-1029182:Allesandro School
-1941555:-372010:Alley Camp
-1945046:-375701:Alley Creek
-1990238:-162242:Alliance
-1972779:-454440:Alliance Redwood
-1850250:-218113:Allie Cove
-1675158:-1028957:Allied Artists Studios
-1422792:-1124865:Alligator
-1610366:-1196860:Alligator Rock
-1909337:-623280:Allison Canyon
-1623339:-1021434:Allison Gulch
-1621464:-1020855:Allison Mine
-1794212:-415751:Allison Ranch Ditch
-1625817:-1041884:Allison School
-1831777:-463735:Allison School
-1621115:-1022162:Allison Trail
-1906269:-581678:Allison, Mount
-1398519:-940598:Allured Mine
-1925934:-612985:Alma College
-1924952:-613092:Alma Fire Control Station
-1684270:-1069380:Alma Park
-1951031:-80965:Alma Ranch
-1764000:-370173:Alma, Mount
-1910066:-617326:Almaden Canyon
-1913807:-612872:Almaden Country Club
-1885681:-796708:Almaden Flats
-1885753:-796690:Almaden Mine
-1911614:-618902:Almaden Reservoir
-1913260:-608612:Almaden Union School
-1774937:-301981:Almanor
-1767846:-308812:Almanor (Siding)
-1771995:-301121:Almanor Peninsula
-1778769:-292499:Almanor Ranger Station
-1772940:-298425:Almanor, Lake
-1659876:-1033515:Almansor Municipal Golf Course
-1660200:-1033444:Almansor Park
-1890475:-565264:Almond Avenue School
-1802925:-622402:Almond Avenue School
-1576703:-910374:Almond Cove
-1574803:-905908:Almond Mountain
-1564210:-1160557:Almond Ranch
-1918202:-553338:Almond Reservoir
-1928897:-588799:Almond School
-1950709:-523996:Almonte
-1662677:-1061524:Aloha School
-1724871:-471690:Aloha, Lake
-1647143:-1073170:Alona Park
-1667567:-1054669:Alondra Junior High School
-1684668:-1051320:Alondra Park
-1741708:-809153:Alpaugh
-1741209:-816945:Alpaugh Irrigation District Canal
-1649607:-616636:Alpers Canyon
-1766689:-406172:Alpha Diggings
-1760041:-395119:Alpha Mine
-1767614:-384421:Alpha Mine
-1768698:-684553:Alpha School
-1839147:-457008:Alpha School
-1630224:-899826:Alphie Canyon
-1629486:-894255:Alphie Spring
-1993765:-331298:Alpine
-1562900:-1195998:Alpine
-1629264:-978239:Alpine Butte
-1716663:-481127:Alpine Campground
-1630627:-1016488:Alpine Canyon
-1642206:-680479:Alpine Col
-1566407:-1194037:Alpine Creek
-1648435:-709856:Alpine Creek
-1648698:-791432:Alpine Creek
-1945850:-592666:Alpine Creek
-1958815:-515869:Alpine Dam
-1560562:-1196655:Alpine Guard Station
-1993983:-331200:Alpine Gulch
-1564551:-1197586:Alpine Heights
-1691833:-624682:Alpine Lake
-1958791:-515876:Alpine Lake
-1676803:-586658:Alpine Lake
-1901094:-182473:Alpine Lake
-1655929:-787859:Alpine Meadow
-1724846:-435551:Alpine Meadows
-1837538:-730645:Alpine Mine
-1714304:-489037:Alpine Mine
-1834291:-528561:Alpine School
-1943393:-454483:Alpine School
-1649354:-983770:Alpine Springs Park
-1725298:-516087:Alpine Station
-1563580:-1195516:Alpine Union High School
-1723508:-516786:Alpine, Lake
-1598307:-1019295:Alray
-1689499:-1039361:Alsace
-1772076:-419669:Alta
-1708030:-740057:Alta East Branch Canal
-1918073:-485189:Alta Heights School
-1793439:-411392:Alta Hill
-1792445:-411428:Alta Hill Reservoir
-1717720:-739131:Alta Hospital
-1612906:-1039641:Alta Loma
-1614103:-1039229:Alta Loma High School
-1950749:-550545:Alta Loma School
-1681178:-1033894:Alta Loma School
-1718248:-718331:Alta Main Canal
-1653287:-750694:Alta Meadow
-1931314:-586396:Alta Mesa
-1930811:-586599:Alta Mesa Cemetery
-1827898:-499795:Alta Mesa Community Hall
-1828808:-499362:Alta Mesa Gun Club
-1859124:-239705:Alta Mesa School
-1954042:-53958:Alta Mine
-1724200:-467953:Alta Morris Lake
-1832398:-732721:Alta Peak
-1653636:-749217:Alta Peak
-1946174:-536756:Alta Plaza
-1771137:-418821:Alta Powerhouse
-1586844:-1221377:Alta School
-1716970:-732143:Alta School
-1663151:-845520:Alta Sierra
-1640870:-1061470:Alta Vista Golf Club
-1909501:-597373:Alta Vista School
-1692203:-801211:Alta Vista School
-1919193:-608159:Alta Vista School
-1714200:-729966:Alta West Clark Ditch
-1772526:-419809:Alta, Lake
-1659427:-1021940:Altadena
-1659590:-1022917:Altadena Hospital
-1655949:-1024661:Altadena Lodge
-1659851:-1022385:Altadena School
-1658704:-1022636:Altadena Town and Country Club
-1691110:-1066097:Altamira Canyon
-1882096:-559802:Altamont
-1881669:-559691:Altamont Pass
-1873751:-562683:Altamont Speedway
-1780280:-547172:Altaville
-1669268:-617094:Altha Lake
-1977595:-441982:Altimori Ranch
-1950353:-522417:Alto
-1788886:-566794:Alto Mine
-1950012:-522158:Alto School
-1787059:-786401:Alto, Cerro
-1862152:-833865:Alto, Cerro
-2005061:-197730:Alton
-1859833:-171908:Altoona Mine
-1559643:-981815:Altuda Mine
-1689694:-177376:Alturas
-1688478:-178782:Alturas Rancheria
-1829126:-765752:Alum Creek
-1906130:-597064:Alum Rock
-1904005:-594261:Alum Rock
-1902290:-595561:Alum Rock
-1905552:-593907:Alum Rock Canyon
-1902949:-594257:Alum Rock Park
-1874211:-832809:Alva Paul Creek
-1593450:-1195925:Alvarado Canyon
-1641960:-1050080:Alvarado Hot Springs
-1931740:-521939:Alvarado Park
-1642599:-1049058:Alvarado School
-1921001:-566389:Alvarado School
-1932407:-527011:Alvarado School
-1947237:-540815:Alvarado School
-1654138:-1025784:Alverno Heights Academy
-1846790:-889919:Alvin Avenue School
-1544554:-1097333:Alvin Meadows
-1752815:-730065:Alvina School
-1904270:-613423:Alvirez Field
-1879184:-688092:Alvisa Canyon
-1917069:-587140:Alviso
-2000739:-299121:Alviso Ridge
-1918799:-569215:Alviso School
-1919161:-584541:Alviso Slough
-1506907:-953987:Alvord Mine
-1505624:-950998:Alvord Mountain
-1505624:-950998:Alvord Peak
-1607761:-1066963:Alvord School
-1507071:-955467:Alvord Well
-1783991:-511195:Amador Canal
-1793702:-505004:Amador City
-1772335:-511070:Amador Columbia Mine
-1793031:-507583:Amador County High School
-1797665:-503368:Amador Creek
-1790109:-516002:Amador Mine
-1790280:-516823:Amador Queen Mine
-1902261:-561396:Amador Valley
-1901962:-563215:Amador Valley High School
-1637702:-904961:Amalia Mine
-1661638:-893850:Amalie Mine
-1646860:-1041373:Amar School
-1556960:-1006378:Amaral Spring
-1700554:-904684:Amargo Springs
-1646681:-957263:Amargosa Creek
-1732093:-943398:Amargosa Creek
-1468911:-783981:Amargosa Desert
-1503571:-821240:Amargosa River
-1714512:-1027928:Amarillo Beach
-1922268:-626405:Amaya Creek
-1662870:-1026406:Ambassador College
-1918976:-600784:Amber Drive School
-1650239:-694373:Ambition Lake
-1714018:-767549:Ambler
-1437518:-1025416:Amboy
-1441976:-1026143:Amboy Crater
-1724415:-166593:Ambrose
-1720783:-205212:Ambrose Canyon
-1866821:-655310:Ambrose Mine
-1726866:-231652:Ambrose Reservoir
-1898586:-522567:Ambrose School
-1723953:-167391:Ambrose Station
-1723428:-167658:Ambrose Station Pumphouse
-1722558:-202882:Ambrose Valley
-1798103:-826470:Ambrose Well
-2015842:-205568:Ambrosini Ranch
-1691499:-311767:Amedee Canyon
-1692896:-313594:Amedee Hot Springs
-1687453:-310736:Amedee Mountains
-1921565:-428462:Amel Lake
-1966976:-212145:Amelia Butte
-1679670:-606219:Amelia Earhart Peak
-1441920:-1039541:America Mine
-1913467:-616599:America Mine
-1797161:-356844:American Bar
-1772544:-442782:American Bar
-1847271:-459913:American Basin
-1765467:-550639:American Camp Lookout
-1761927:-551436:American Camp Station
-1826898:-860398:American Canyon
-1790117:-446308:American Canyon
-1910891:-499466:American Canyon
-1824322:-858420:American Canyon Campground
-1922198:-500172:American Canyon Creek
-1822883:-857851:American Canyon Spring
-1749944:-717971:American Colony Canal
-1753350:-720110:American Colony Number Four Canal
-1752415:-718168:American Colony Number One Canal
-1753242:-719625:American Colony Number Three Canal
-1753314:-719033:American Colony Number Two Canal
-1329105:-1073479:American Eagle Mine
-1764618:-424166:American Eagle Mine
-1751464:-378465:American Exchange Mine
-1782194:-460051:American Flat
-1768857:-388433:American Flat
-1380459:-1228001:American Girl Mine
-1389501:-1235231:American Girl Wash
-1755344:-431651:American Hill
-1760511:-390408:American Hill
-1760898:-389184:American Hill Cabin
-1755111:-431390:American Hill Mine
-1760560:-390812:American Hill Mine (Inactive)
-1777787:-366662:American House
-1777229:-368255:American House Ravine
-1724870:-472107:American Lake
-1839665:-527142:American Legion Park
-1843863:-476879:American Legion School
-1679232:-1020523:American Lutheran School
-1690419:-1049223:American Martyrs School
-1473307:-869690:American Mine
-1794233:-875869:American Ranch
-1798186:-417276:American Ranch Hill
-1846214:-470589:American River
-1845876:-470325:American River Bridge
-1831520:-468304:American River College
-1777306:-467891:American River Flume
-1832312:-470023:American River Hospital
-1828465:-472459:American River Parkway
-1780377:-466425:American River Powerhouse
-1749696:-423766:American River Trail
-1754786:-720430:American Union School
-1762014:-336736:American Valley
-1970002:-468891:Americano Creek
-1979205:-468675:Americano, Estero
-1648124:-1060918:Amerige Park
-1477529:-1158584:Amerosa Wash
-1592006:-1031542:Ames Canyon
-1671343:-830808:Ames Hole
-1989506:-318272:Ames Opening
-1924845:-586271:Ames Research Center
-1533708:-1203169:Ames Valley
-1494275:-1031394:Ames Well
-1912331:-644048:Amesti School
-1680241:-1050842:Amestoy School
-1651993:-1065044:Amherst School
-1565796:-1169365:Amigos, Valle De Los
-1541112:-880265:Amity Spring
-1950517:-180649:Ammon Creek
-1958941:-182353:Ammon Ridge
-1956474:-182313:Ammon Station
-1419070:-1191479:Amos
-1837215:-530263:Ampere
-1647327:-767232:Amphitheater Lake
-1631401:-704649:Amphitheater Lake
-1665290:-752650:Amphitheater Point
-1795203:-618730:Amsterdam
-1896257:-495885:Amy Blanc School
-1777288:-1016354:Anacapa Island
-1773469:-1015947:Anacapa Island Light
-1782799:-1013723:Anacapa Passage
-1472322:-1074536:Anaconda Mine
-1948324:-245187:Anada Creek
-1647371:-1064905:Anaheim
-1665142:-1072843:Anaheim Bay
-1648654:-1068483:Anaheim Convention Center
-1648391:-1064779:Anaheim High School
-1649625:-1064134:Anaheim Shopping Center
-1645240:-1069345:Anaheim Stadium
-1635064:-1064011:Anaheim Union Canal
