-1942954:-573516:(Pulgas Tunnel)
-1895163:-245383:A C Graves Ranch
-1351711:-1141088:A Canal
-1530655:-810049:A Canyon
-1704930:-925709:A D Edmonston Pumping Plant
-1772615:-895403:A F Traver Ranch
-1718240:-730885:A H Smith Ditch
-1952223:-539742:A P Giannini Junior High School
-1622121:-1060107:Abacherli Canyon
-1762224:-950693:Abadi Creek
-2004891:-312864:Abalobadiah Creek
-1691503:-1066231:Abalone Cove
-1988456:-133962:Abalone Point
-1694123:-1110700:Abalone Point
-1969590:-513076:Abalone Point
-1644613:-1097500:Abalone Point
-2003821:-301219:Abalone Point
-1645982:-659926:Abbot, Mount
-1844542:-422024:Abbott
-1779525:-893112:Abbott Canyon
-1680181:-722305:Abbott Creek
-1902477:-126821:Abbott Lake
-1843183:-422487:Abbott Lake
-1912307:-403121:Abbott Mine
-1895912:-129693:Abbott Ranch
-1670384:-1051427:Abbott School
-1942497:-568033:Abbott School
-1730231:-233664:Abbott Spring
-1980172:-489169:Abbotts Lagoon
-1788139:-557566:Abbotts Peak
-1799819:-917231:Abel Canyon
-1799685:-917327:Abel Canyon Campground
-1794494:-913039:Abel Canyon Spring
-1841975:-735882:Abelardo Cabin (Site)
-1609529:-714873:Aberdeen
-1605642:-714153:Aberdeen
-1675178:-1026927:Aberdeen Canyon
-1607448:-716861:Aberdeen Ditch
-1730047:-583480:Abernathy Meadow
-1924089:-385248:Able Spring
-1831619:-609710:Ables Drain
-1915332:-598879:Abraham Lincoln High School
-1846854:-284750:Abraham Plains
-1678352:-962189:Abrams Canyon
-1838661:-154489:Abrams Lake
-1753105:-440144:Abrams Ravine
-1445115:-1226701:Acacia Canal
-1872129:-450222:Acacia Canal
-1445149:-1225441:Acacia Drain
-1446789:-1224825:Acacia Five A Drain
-1447216:-1226000:Acacia Five B Drain
-1444891:-1228090:Acacia Five Drain
-1446142:-1222782:Acacia Lateral Eight
-1446648:-1226889:Acacia Lateral Five
-1445804:-1224600:Acacia Lateral Five A
-1445829:-1227040:Acacia Lateral Four
-1443772:-1221808:Acacia Lateral Nine
-1444914:-1223823:Acacia Lateral Six A
-1446424:-1221915:Acacia Lateral Ten
-1445214:-1227968:Acacia Lateral Three
-1446464:-1223632:Acacia Lateral 6A
-1701145:-505002:Acacia Mine
-1446582:-1224362:Acacia School
-1644863:-1060105:Acacia School
-1446456:-1219997:Acacia Tweleve Drain
-1722552:-699072:Academy
-1598122:-1196795:Academy of our Lady of Peace
-1935118:-579517:Academy of the Sacred Heart
-1949073:-538398:Academy of Sciences
-1723142:-698198:Academy Cemetery
-1918417:-531947:Acalanes
-1914489:-532319:Acalanes High School
-1838274:-521631:Acampo
-1447424:-1223047:Acatia Drain Six A
-1446859:-1220048:Acatia Lateral Eleven
-1667029:-258448:Accommodation Spring
-1804764:-805656:Acebedo Ranch
-1959318:-117156:Achelth Creek
-1702480:-415155:Acid Flat
-1857297:-537084:Acker Island
-1690666:-566433:Acker Peak
-1969913:-368435:Ackerman Creek
-1799552:-443873:Ackerman School
-1728730:-590321:Ackerson Creek
-1724764:-588738:Ackerson Meadow
-1727633:-588546:Ackerson Mountain
-1972196:-210675:Ackley Ranch
-1413361:-1197809:Acolita
-1702467:-487802:Acorn Canyon
-1611502:-1013343:Acorn Canyon
-1801881:-461858:Acorn Creek
-1852338:-307637:Acorn Hollow
-1739984:-621770:Acorn Lodge
-1920276:-140274:Acorn Spring
-1720290:-715645:Acres Cemetery
-1622770:-725303:Acrodectes Peak
-1644572:-937590:Actis
-1659333:-990032:Acton
-1659885:-992189:Acton Camp
-1659498:-989552:Acton Canyon
-1659584:-988932:Acton Community Cemetery
-1692469:-614965:Adair Lake
-1923921:-591128:Adair School
-1956214:-439357:Adam and Eve Redwoods
-1939701:-414700:Adams
-1742137:-987934:Adams Barranca
-1685458:-951183:Adams Canyon
-1743085:-985207:Adams Canyon
-1869817:-991111:Adams Cove
-1800980:-358304:Adams Creek
-1938996:-134332:Adams Creek
-1984842:-397952:Adams Creek
-1908415:-442024:Adams Creek
-1890308:-164656:Adams Creek
-1821923:-622953:Adams Ditch
-1910299:-467217:Adams Flat
-1687934:-745535:Adams Flat
-1689451:-746613:Adams Gap
-1670108:-1026557:Adams Hill
-1931752:-522968:Adams Junior High School
-1893715:-164865:Adams Lake
-1809949:-576615:Adams Lateral
-1701133:-364804:Adams Neck
-1695083:-358027:Adams Peak
-1778889:-437641:Adams Pit
-1769007:-441642:Adams Pit
-2008019:-380613:Adams Ridge
-1910744:-435047:Adams Ridge
-1687282:-1052672:Adams School
-1767452:-680133:Adams School
-1684396:-1059829:Adams School
-1845736:-538805:Adams School
-1652295:-1082107:Adams School
-1900554:-637408:Adams School
-1648154:-1078071:Adams School
-1601840:-1062179:Adams School
-1596602:-1197453:Adams School
-1670500:-1025901:Adams Square
-1759269:-719432:Adams Waste
-1640464:-659828:Adamson Mine
-1845680:-553981:Adas Yeshuran Cemetery
-1686011:-1049915:Addams School
-1927783:-372424:Addington Springs
-1931370:-580904:Addison School
-1585559:-726841:Addle Canyon
-1813329:-572761:Adela
-1868604:-805646:Adelaida
-1868358:-804461:Adelaida Cemetery
-1686972:-874233:Adelaide, Mount
-1586489:-992856:Adelanto
-1729917:-200818:Adin
-1731004:-200885:Adin Cemetery
-1724225:-184627:Adin Pass
-1725269:-185574:Adin Summit Pond
-1951232:-417392:Adit Number One
-1951308:-417209:Adit Number One-One Hundred Twenty
-1950307:-420439:Adit Number Three
-1950507:-417826:Adit Number Two
-1739909:-666105:Adkins Mountain
-1650304:-1060036:Adlena Park
-1858167:-212936:Adler Creek
-1675457:-1063315:Admiral Kidd Park
-1990040:-307815:Admiral Standley State Recreation Area
-1666918:-750401:Admiration Point
-1700646:-861256:Adobe Canyon
-1937908:-464401:Adobe Canyon
-1849605:-873798:Adobe Canyon
-1869473:-601902:Adobe Canyon
-1849821:-829825:Adobe Canyon
-1831080:-936155:Adobe Canyon
-1941719:-580369:Adobe Corner
-1587171:-1001333:Adobe Corners
-1947843:-392313:Adobe Creek
-1898853:-797069:Adobe Creek
-1958352:-352386:Adobe Creek
-1760571:-951464:Adobe Creek
-1626232:-603714:Adobe Creek
-1926180:-581557:Adobe Creek
-1948089:-485918:Adobe Creek
-1869457:-601938:Adobe Creek
-1828656:-745472:Adobe Flat
-1773207:-185058:Adobe Flat
-1562998:-1150162:Adobe Flats
-1772621:-534513:Adobe Gulch
-1946605:-570665:Adobe Gulch
-1746824:-676387:Adobe Hill
-1620998:-595755:Adobe Hills
-1620242:-598855:Adobe Lake
-1866559:-603348:Adobe Mine
-1607495:-974538:Adobe Mountain
-1946016:-571119:Adobe Point
-1752631:-673210:Adobe Ranch
-1630158:-607360:Adobe Reservoir
-1581339:-1106488:Adobe Spring
-1904610:-385189:Adobe Spring
-1570278:-1113605:Adobe Spring
-1892071:-466094:Adobe Spring
-1545752:-1136000:Adobe Springs
-1822195:-807269:Adobe Springs
-1621065:-602865:Adobe Valley
-1700632:-506214:Adolphus Canyon
-1676222:-752579:Advance
-1891792:-139177:Advance Mine
-1658698:-603429:Aeolian Buttes
-1658494:-1047668:Aeolian School
-1610123:-930369:Aerial Acres
-1833698:-466021:Aerohaven School
-1624818:-669602:Aeroplane Mine
-1927761:-440221:Aetna Extension Mine
-1790098:-516165:Aetna School
-1925807:-442225:Aetna Springs
-1782025:-444947:African Bar (site)
-1856216:-898098:Afrox Mine
-1737632:-544941:Afterbay Dam
-1485384:-961958:Afton
-1861701:-371006:Afton
-1476860:-962818:Afton Canyon
-1455445:-940962:Aga Mine
-1630489:-695420:Agassiz Col
-1630478:-694882:Agassiz, Mount
-1707365:-433013:Agate Bay
-1986702:-133295:Agate Beach
-2015135:-338984:Agate Beach
-1966073:-518791:Agate Beach County Park
-1821740:-81376:Agate Flat
-1821283:-659794:Agatha Canal
-1820894:-664952:Agatha Gun Club
-1831612:-94789:Ager
-1699637:-1007039:Aggeler High School
-1647395:-641274:Aggie, Mount
-1916551:-590919:Agnew
-1659321:-725319:Agnew Grove
-1667409:-612880:Agnew Lake
-1665689:-621153:Agnew Meadows
-1668573:-614804:Agnew Pass
-1917097:-591092:Agnew School
-1913838:-590016:Agnews State Hospital (East Area)
-1915883:-591165:Agnews State Hospital (West Area)
-1714876:-1014915:Agoura
-1620109:-1127757:Agra
-1510275:-1127539:Agua Alta Spring
-1694534:-1062078:Agua Amarga Canyon
-1833699:-915621:Agua Amarga, Canada Del *
-1708242:-971018:Agua Blanca Creek
-1524171:-1109487:Agua Bonito Mineral Spring
-1909738:-581798:Agua Caliente
-1935490:-477806:Agua Caliente
-1936141:-474458:Agua Caliente
-1781860:-957590:Agua Caliente Canyon
-1934263:-479313:Agua Caliente Canyon
-1518440:-1191573:Agua Caliente County Park
-1911930:-580718:Agua Caliente Creek
-1550093:-1148286:Agua Caliente Creek
-1935710:-480198:Agua Caliente Creek
-1523689:-1091867:Agua Caliente Spring
-1779636:-954557:Agua Caliente Spring
-1518171:-1191845:Agua Caliente Springs
-1774781:-951098:Agua Caliente Trail (Pack)
-1543971:-1148533:Agua Caliente, Canada *
-1842630:-947532:Agua Caliente, Canada Del *
-1663239:-1017213:Agua Canyon
-1637035:-1087720:Agua Chinon Wash
-1670292:-984605:Agua Dulce
-1672231:-990888:Agua Dulce Canyon
-1532583:-1197701:Agua Dulce Creek
-1532543:-1197772:Agua Dulce Well
-1687614:-933798:Agua Escondida, Canada Del *
-1823521:-870645:Agua Escondido Campground
-1749344:-623906:Agua Fria
-1894173:-769965:Agua Fria Creek
-1912169:-581780:Agua Fria Creek
-1748055:-632498:Agua Fria Creek
-1673777:-878783:Agua Fria Spring
-1530199:-1103225:Agua Fuerte Spring
-1876752:-727974:Agua Grande Canyon
-1605452:-1151277:Agua Hedionda
-1608222:-1151900:Agua Hedionda
-1606972:-1152254:Agua Hedionda Creek
-1537093:-1175500:Agua Jito Mine
-1687475:-1062344:Agua Magna Canyon
-1913645:-702400:Agua Mala Creek
-1593760:-1051752:Agua Mansa Rest Area
-1593444:-1052860:Agua Mesa Cemetery
-1688011:-1061878:Agua Negra Canyon
-1949135:-620500:Agua Puerca Y Las Trancas
-1576891:-1135378:Agua Tibia Creek
-1571446:-1129149:Agua Tibia Mountain
-1576068:-1133719:Agua Tibia Ranch
-1870773:-930264:Agua Viva, Canada *
-1848180:-946513:Agua, Canada Del *
-1782256:-921835:Aguadulce Spring
-1685698:-1041122:Aguaje De La Centinella
-1930536:-634613:Aguajita
-1826191:-950606:Aguajito Canyon
-1560155:-1127691:Aguanga
-1554923:-1140582:Aguanga Mountain
-1561184:-1131261:Aguanga Trail
-1560702:-1128115:Aguanga Valley
-1546774:-1145079:Aguanga, Canada *
-1851315:-357637:Aguas Frias
-1517921:-805271:Aguereberry Point
-1850607:-946550:Agujas, Canada De Las *
-1961979:-108394:Ah Pah Creek
-1963168:-111356:Ah Pah Ridge
-1824669:-184713:Ah-Di-Na
-1735894:-394940:Ahart Camp
-1740128:-434892:Ahart Campground
-1676560:-694638:Ahart Meadow
-1744930:-388939:Ahart Sheep Camp
-1845835:-554004:Ahayas Achim Cemetery
-1904564:-137217:Ahlgren Ranch
-1883460:-66936:Ahney Butte
-1727160:-643068:Ahwahnee
-1704934:-604954:Ahwahnee Bridge
-1705100:-604691:Ahwahnee Hotel
-1705465:-604539:Ahwahnee Meadow
-1727244:-641197:Ahwahnee Sanatorium
-1701652:-604980:Ahwiyah Point
-1800375:-814715:Aido Spring
-1796846:-482659:Aigare, Mount
-1886373:-254501:Aiken Gulch
-1945148:-136031:Aikens Creek
-1747940:-139992:Ainshea Butte
-1756597:-100334:Ainsworth Corner
-1645783:-974614:Air Force Plant 42
-1906480:-587703:Air Point School
-1905738:-587646:Air Point School
-1849125:-895305:Airbase (siding)
-1747718:-524154:Airola Camp
-1748611:-523417:Airola Creek
-1707933:-522192:Airola Peak
-1642803:-907258:Airplane Flat
-1622979:-1018856:Airplane Flat
-1933885:-289061:Airplane Meadow
-1545083:-1189829:Airplane Ridge
-1928815:-547160:Airport Channel
-1771070:-674734:Airport Ditch
-1687244:-1042489:Airport Junior High School
-1587664:-842430:Airport Lake
-1922825:-557480:Airport Park
-1770399:-673878:Airport Road Lateral
-1989239:-152604:Airport School
-1845338:-735023:Airstrip Pond
-1574639:-977971:Airway Beacon 8
-1785330:-736236:Airway Farms
-1782415:-767279:Airway Farms
-1877594:-355635:Ajax Field
-1676396:-140371:Ake Reservoir
-1673654:-1008937:Akens Canyon
-1843354:-540687:Akers
-1771746:-604935:Akoz Mine
-1532705:-1195194:Al Bahr Shrine Camp
-1774602:-455565:Al Brass Creek
-1960867:-204511:Al Hazen Ridge
-1596196:-724657:Al Rose Canyon
-1672703:-275480:Al Shinn Canyon
-1920264:-404918:Al Slides
-1875506:-211211:Al Smith Gulch
-1709997:-465955:Al Tahoe
-1789618:-378717:Alabama Bar
-1775867:-517026:Alabama Hill
-1603922:-757616:Alabama Hills
-1810389:-451496:Alabama Mine
-1778630:-742932:Aladdin Ranch
-1778708:-945746:Alamar Canyon
-1781574:-935298:Alamar Guard Station
-1780112:-944171:Alamar Hill
-1781877:-942956:Alamar Hill Trail
-1780837:-936587:Alamar Trail
-1940766:-583275:Alambique Creek
-1714126:-890038:Alameda
-1930334:-544160:Alameda
-1933093:-540333:Alameda Administration Center
-1920879:-559207:Alameda County Building
-1921426:-552613:Alameda County Juvenile Hall
-1927022:-564896:Alameda Creek
-1899558:-584686:Alameda Diversion Tunnel
-1930693:-544093:Alameda High School
-1933054:-543633:Alameda Memorial State Beach
-1936270:-540128:Alameda Naval Air Station
-1794896:-963705:Alameda Plaza
-1932273:-541044:Alameda Reserve Shipyard
-1665475:-1050731:Alameda School
-1762942:-427999:Alameda Tunnel
-1633094:-580457:Alameda Well
-1970641:-510871:Alamere Creek
-1890152:-641247:Alamias Creek
-1822217:-246755:Alamine Peak
-1912624:-608688:Alamitos
-1667548:-1070264:Alamitos Bay
-1444450:-1230584:Alamitos Canal
-1443020:-1231693:Alamitos Canal Lateral Eight
-1913307:-609822:Alamitos Creek
-1654793:-1069306:Alamitos School
-1443547:-1235294:Alamitos Three Drain
-1910373:-539796:Alamo
-1723467:-954943:Alamo Camp
-1376512:-1243239:Alamo Canal
-1775211:-928734:Alamo Canyon
-1904140:-557376:Alamo Creek
-1835269:-887263:Alamo Creek
-1879166:-491918:Alamo Creek
-1838731:-849826:Alamo Creek
-1846259:-940834:Alamo Creek
-1752183:-943803:Alamo Creek
-1728056:-951443:Alamo Creek
-1723070:-953257:Alamo Mountain
-1907370:-541875:Alamo Oaks
-1829439:-937323:Alamo Pintado Creek
-1908864:-540951:Alamo Ridge
-1450945:-1174983:Alamo River
-1794485:-658047:Alamo School
-1429607:-1229258:Alamo School
-1950113:-536590:Alamo School
-1946302:-538430:Alamo Square
-1440402:-1203246:Alamorio
-1811557:-1013184:Alamos Anchorage
-1718842:-997909:Alamos Canyon
-1578719:-1107184:Alamos School
-1707131:-957347:Alamos, Canada De Los *
-1670762:-233563:Alaska Canyon
-1651338:-874592:Alaska Flat
-1781746:-389176:Alaska Hill
-1910119:-185873:Alaska Mine
-1780742:-389760:Alaska Mine (Site)
-1985210:-370085:Alaska Ridge
-1761862:-390250:Alaskan Mine
-1828010:-567861:Alba
-1936724:-619242:Alba Creek
-1938646:-619359:Alba School
-1852990:-700331:Albanez Spring *
-1623463:-808881:Albanita Meadows
-1931706:-529657:Albany
-1778344:-551636:Albany Flat
-1931010:-528786:Albany High School
-1932067:-528621:Albany Hill
-2000306:-222091:Albee Creek
-2000503:-221933:Albee Creek Campground
-1603052:-1086599:Alberhill
-1814634:-583229:Albers Lateral
-1804901:-1013726:Albert Anchorage
-1950643:-570735:Albert Canyon
-1849434:-197903:Albert Creek
-1834488:-479378:Albert Einstein Junior High School
-1948743:-515380:Albert Field
-1887352:-139596:Albert Lake
-2015274:-349766:Albion
-2015612:-349210:Albion Cove
-2015108:-349524:Albion Flat
-1940795:-563991:Albion H Horrall School
-2015973:-348647:Albion Head
-1816013:-419180:Albion Ravine
-2008561:-353008:Albion Ridge
-2015302:-349336:Albion River
-1669994:-1033322:Albion Saint School
-1790430:-207203:Albion School
-1916392:-579276:Albrae
-1817619:-766502:Alcalde Canyon
-1818189:-758434:Alcalde Hills
-1943927:-533253:Alcatraz Island
-1944923:-533136:Alcatraz Shoal
-1838425:-948279:Alcatraz, Canada *
-1775584:-233496:Alcohol Jacks Reservoir
-1517136:-1145595:Alcoholic Pass
-1627323:-1045574:Alcott School
-1595203:-1062495:Alcott School
-1604563:-1187820:Alcott School
-1667877:-1029136:Aldama School
-1925378:-534764:Aldecott Tunnel
-1909140:-246121:Alden Gulch
-1839152:-85602:Alden Historical Marker
-1927098:-274531:Alder Basin
-1930221:-273689:Alder Basin Creek
-1801364:-295745:Alder Campground
-1449695:-1226170:Alder Canal
-1876752:-451215:Alder Canal
-1447070:-1231951:Alder Canal Lateral Two
-1959801:-384949:Alder Canyon
-1529284:-1134996:Alder Canyon
-1516660:-1134212:Alder Canyon
-1899014:-541933:Alder Creek
-1669072:-845386:Alder Creek
-1747550:-476808:Alder Creek
-1651845:-1010184:Alder Creek
-1935378:-370869:Alder Creek
-1674547:-1003832:Alder Creek
-1942929:-414297:Alder Creek
-1910552:-770255:Alder Creek
-1719724:-620554:Alder Creek
-1564649:-1046995:Alder Creek
-1993805:-383907:Alder Creek
-1777455:-961084:Alder Creek
-1951046:-349678:Alder Creek
-1661376:-791765:Alder Creek
-1957588:-293877:Alder Creek
-1653392:-812528:Alder Creek
-1970084:-339265:Alder Creek
-1668299:-824548:Alder Creek
-1933380:-288008:Alder Creek
-1724925:-964478:Alder Creek
-1967148:-317644:Alder Creek
-1973270:-316944:Alder Creek
-2015912:-375180:Alder Creek
-1753821:-404650:Alder Creek
-1712968:-414870:Alder Creek
-1819959:-472813:Alder Creek
-1819645:-473346:Alder Creek
-1857836:-211606:Alder Creek
-1810800:-188084:Alder Creek
-1708823:-390771:Alder Creek
-1809458:-138766:Alder Creek
-1881676:-131808:Alder Creek
-1880167:-110085:Alder Creek
-1952594:-413572:Alder Creek
-1972051:-455070:Alder Creek
-1796250:-290810:Alder Creek
-1901462:-283567:Alder Creek
-1920208:-287964:Alder Creek
-1741024:-584033:Alder Creek
-1747496:-476790:Alder Creek Camp Ground
-1668853:-845436:Alder Creek Campground
-1659830:-794117:Alder Creek Grove
-1564300:-1045648:Alder Creek Trail
-1447940:-1229502:Alder Drain
-1448716:-1223216:Alder Drain Eleven
-1917111:-329717:Alder Flat
-1973744:-213333:Alder Flat
-1969009:-96886:Alder Forestry Conservation Camp
-1620603:-1015509:Alder Gulch
-1870681:-210872:Alder Gulch
-1882784:-112242:Alder Gulch
-1874193:-172135:Alder Gulch
-1894100:-212384:Alder Gulch
-1917627:-218787:Alder Gulch
-1739291:-494677:Alder Hill
-1717142:-416864:Alder Hill
-1596712:-1043560:Alder Junior High School
-1449233:-1224782:Alder Lateral Eleven
-1448187:-1228579:Alder Lateral Five A
-1448122:-1222479:Alder Lateral Seven
-1449203:-1227201:Alder Lateral Six
-1905696:-768454:Alder Peak
-1740215:-486377:Alder Ridge
-1645172:-1005216:Alder Saddle
-2006586:-236725:Alder Spring
-1614308:-1089665:Alder Spring
-1966393:-239014:Alder Spring
-1974925:-374493:Alder Spring
-1831579:-210737:Alder Spring
-1885422:-77469:Alder Spring
-1752374:-568710:Alder Spring
-1900208:-444434:Alder Spring
-1937192:-371870:Alder Spring Ridge
-1706539:-682407:Alder Springs
-1917398:-328502:Alder Springs
-1446966:-1231468:Alder Two Drain
-1924918:-613971:Aldercroft Creek
-1923675:-616079:Aldercroft Heights
-1967836:-409086:Alderglen Springs
-1811041:-431977:Alderman Creek
-1752650:-194235:Alderman Ridge
-1973870:-250662:Alderpoint
-1971900:-250048:Alderpoint Forest Fire Station
-1910150:-628752:Alec Canyon
-1824382:-901813:Alejandro Campground
-1825658:-906696:Alejandro Canyon
-1846217:-406693:Alemandra
-1687287:-1005592:Alemany High School
-1588138:-1071663:Alessandro
-1583987:-1067793:Alessandro Junior High School
-1564093:-1092181:Alessandro School
-1550400:-1108909:Alessandro Trail
-1794191:-839832:Alex Cook Spring
-1869192:-70251:Alex Creek
-1869449:-75500:Alex Hole
-1987635:-240937:Alexander Grove
-1447761:-886472:Alexander Hills
-1796090:-943819:Alexander Peak
-1940577:-570274:Alexander Sanitarium
-1629176:-1012565:Alexander Spring
-1950751:-439881:Alexander Valley
-1952051:-438605:Alexander Valley Rancheria
-1951514:-434683:Alexander Valley School
-1676890:-1030885:Alexandria Avenue School
-1901111:-452409:Alfalfa Patch Reservoir
-1822854:-822814:Alfalfa Ranch
-1795051:-828557:Alfonce Well
-1896207:-268462:Alford Place
-1552080:-1056057:Alger Creek
-1666065:-610011:Alger Creek
-1670505:-607084:Alger Lakes
-1769568:-569803:Algerine
-1769038:-569233:Algerine Creek
-1768429:-570795:Algerine Ditch
-1768357:-570589:Algerine School
-1970610:-510944:Algmere Falls
-1837922:-424645:Algodon Slough
-1424854:-1187134:Algodones Dunes
-1803360:-173705:Algoma
-1704484:-878318:Algoso
-1661054:-1032340:Alhambra
-1661299:-1032666:Alhambra City High School
-1914953:-524263:Alhambra Creek
-1714455:-489479:Alhambra Mine
-1780442:-461563:Alhambra Mine
-1594590:-736017:Alhambra Mine
-1914667:-520861:Alhambra Union High School
-1914128:-520011:Alhambra Valley
-1660425:-1034470:Alhambra Valley Shopping Center
-1657344:-1038874:Alhambra Wash
-1886106:-527895:Alhambra, Lake
-1572877:-795405:Aliance Talc Mine
-1334935:-1100804:Alice Mine
-1624754:-694845:Alice, Mount
-1838671:-414078:Alicia
-1837555:-413349:Alicia School
-1593359:-765076:Alico
-1641353:-995924:Alimony Ridge
-1908296:-675114:Alisal Creek
-1830216:-937196:Alisal Creek
-1904870:-676254:Alisal High School
-1830398:-939701:Alisal Ranch
-1901615:-562827:Alisal School
-1905276:-676467:Alisal School
-1911971:-674163:Alisal Slough
-1639447:-1103593:Aliso Beach
-1789359:-910074:Aliso Campground
-1785466:-687549:Aliso Canal
-1693033:-1004814:Aliso Canyon
-1656196:-990689:Aliso Canyon
-1616209:-1101729:Aliso Canyon
-1624251:-1064359:Aliso Canyon
-1616278:-1136318:Aliso Canyon
-1820582:-866203:Aliso Canyon
-1788313:-902557:Aliso Canyon
-1799714:-949123:Aliso Canyon
-1747399:-987604:Aliso Canyon
-1695651:-999950:Aliso Canyon Oil Field
-1696265:-1013752:Aliso Canyon Wash
-1823441:-887505:Aliso Creek
-1639384:-1103954:Aliso Point
-1786753:-687548:Aliso Ranch
-1639443:-1103152:Aliso School
-1779677:-970413:Aliso School
-1649953:-1000568:Aliso Spring
-1912093:-578646:Aliso, Canada Del *
-1834469:-918428:Alisos, Canada De Los *
-1817200:-909789:Alkali Canyon
-1686505:-589445:Alkali Creek
-1679522:-511956:Alkali Ditch
-1700997:-201626:Alkali Lake
-1844891:-472037:Alkali Playground
-1530779:-1124539:Alkali Wash
-1408085:-1240001:All American Canal
-1446081:-1235956:All American Drain Eight A
-1436051:-1238233:All American Drain Five
-1433828:-1238357:All American Drain Four
-1462347:-1235203:All American Drain Thirteen
-1428910:-1236464:All American Drain Two
-1426755:-1236511:All American Drain Two A
-1842021:-478336:All Hallows School
-1943705:-544349:All Hallows School
-1620653:-1006776:All Nations Camp
-1918980:-558633:All Saints Cemetery
-1665300:-1032486:All Saints School
-1918914:-558071:All Saints School
-1669919:-1059405:All Souls Cemetery
-1662353:-1032594:All Souls School
-1909525:-303824:All Top
-1690720:-1038805:Alla
-1846226:-892038:Allan Hancock College
-1926552:-542466:Allandale School
-1767794:-390379:Alleghany
-1806699:-468207:Allegheny Creek
-1728810:-498675:Allen
-1630492:-1036492:Allen Avenue School
-1736813:-179751:Allen Butte
-1738084:-495844:Allen Camp
-1736413:-178731:Allen Camp
-1996319:-197276:Allen Creek
-1992603:-220329:Allen Creek
-1940327:-133965:Allen Creek
-1988187:-426471:Allen Creek
-1945574:-197891:Allen Creek
-1691288:-766543:Allen Gap
-1994605:-222000:Allen Grove
-1690669:-768055:Allen Hill
-1945252:-583904:Allen Lookout
-1558663:-1055661:Allen Peak
-1779213:-767873:Allen Ranch
-1911923:-609522:Allen School
-1590826:-1210562:Allen School
-1952002:-244198:Allen Spring
-1926509:-383137:Allen Springs
-1886665:-477342:Allendale
-1661880:-1028680:Allendale School
-1955322:-65927:Allens Gulch
-1733676:-813830:Allensworth
-1811544:-414194:Allenwood Hill
-1672130:-1029182:Allesandro School
-1941555:-372010:Alley Camp
-1945046:-375701:Alley Creek
-1990238:-162242:Alliance
-1972779:-454440:Alliance Redwood
-1850250:-218113:Allie Cove
-1675158:-1028957:Allied Artists Studios
-1422792:-1124865:Alligator
-1610366:-1196860:Alligator Rock
-1909337:-623280:Allison Canyon
-1623339:-1021434:Allison Gulch
-1621464:-1020855:Allison Mine
-1794212:-415751:Allison Ranch Ditch
-1625817:-1041884:Allison School
-1831777:-463735:Allison School
-1621115:-1022162:Allison Trail
-1906269:-581678:Allison, Mount
-1398519:-940598:Allured Mine
-1925934:-612985:Alma College
-1924952:-613092:Alma Fire Control Station
-1684270:-1069380:Alma Park
-1951031:-80965:Alma Ranch
-1764000:-370173:Alma, Mount
-1910066:-617326:Almaden Canyon
-1913807:-612872:Almaden Country Club
-1885681:-796708:Almaden Flats
-1885753:-796690:Almaden Mine
-1911614:-618902:Almaden Reservoir
-1913260:-608612:Almaden Union School
-1774937:-301981:Almanor
-1767846:-308812:Almanor (Siding)
-1771995:-301121:Almanor Peninsula
-1778769:-292499:Almanor Ranger Station
-1772940:-298425:Almanor, Lake
-1659876:-1033515:Almansor Municipal Golf Course
-1660200:-1033444:Almansor Park
-1890475:-565264:Almond Avenue School
-1802925:-622402:Almond Avenue School
-1576703:-910374:Almond Cove
-1574803:-905908:Almond Mountain
-1564210:-1160557:Almond Ranch
-1918202:-553338:Almond Reservoir
-1928897:-588799:Almond School
-1950709:-523996:Almonte
-1662677:-1061524:Aloha School
-1724871:-471690:Aloha, Lake
-1647143:-1073170:Alona Park
-1667567:-1054669:Alondra Junior High School
-1684668:-1051320:Alondra Park
-1741708:-809153:Alpaugh
-1741209:-816945:Alpaugh Irrigation District Canal
-1649607:-616636:Alpers Canyon
-1766689:-406172:Alpha Diggings
-1760041:-395119:Alpha Mine
-1767614:-384421:Alpha Mine
-1768698:-684553:Alpha School
-1839147:-457008:Alpha School
-1630224:-899826:Alphie Canyon
-1629486:-894255:Alphie Spring
-1993765:-331298:Alpine
-1562900:-1195998:Alpine
-1629264:-978239:Alpine Butte
-1716663:-481127:Alpine Campground
-1630627:-1016488:Alpine Canyon
-1642206:-680479:Alpine Col
-1566407:-1194037:Alpine Creek
-1648435:-709856:Alpine Creek
-1648698:-791432:Alpine Creek
-1945850:-592666:Alpine Creek
-1958815:-515869:Alpine Dam
-1560562:-1196655:Alpine Guard Station
-1993983:-331200:Alpine Gulch
-1564551:-1197586:Alpine Heights
-1691833:-624682:Alpine Lake
-1958791:-515876:Alpine Lake
-1676803:-586658:Alpine Lake
-1901094:-182473:Alpine Lake
-1655929:-787859:Alpine Meadow
-1724846:-435551:Alpine Meadows
-1837538:-730645:Alpine Mine
-1714304:-489037:Alpine Mine
-1834291:-528561:Alpine School
-1943393:-454483:Alpine School
-1649354:-983770:Alpine Springs Park
-1725298:-516087:Alpine Station
-1563580:-1195516:Alpine Union High School
-1723508:-516786:Alpine, Lake
-1598307:-1019295:Alray
-1689499:-1039361:Alsace
-1772076:-419669:Alta
-1708030:-740057:Alta East Branch Canal
-1918073:-485189:Alta Heights School
-1793439:-411392:Alta Hill
-1792445:-411428:Alta Hill Reservoir
-1717720:-739131:Alta Hospital
-1612906:-1039641:Alta Loma
-1614103:-1039229:Alta Loma High School
-1950749:-550545:Alta Loma School
-1681178:-1033894:Alta Loma School
-1718248:-718331:Alta Main Canal
-1653287:-750694:Alta Meadow
-1931314:-586396:Alta Mesa
-1930811:-586599:Alta Mesa Cemetery
-1827898:-499795:Alta Mesa Community Hall
-1828808:-499362:Alta Mesa Gun Club
-1859124:-239705:Alta Mesa School
-1954042:-53958:Alta Mine
-1724200:-467953:Alta Morris Lake
-1832398:-732721:Alta Peak
-1653636:-749217:Alta Peak
-1946174:-536756:Alta Plaza
-1771137:-418821:Alta Powerhouse
-1586844:-1221377:Alta School
-1716970:-732143:Alta School
-1663151:-845520:Alta Sierra
-1640870:-1061470:Alta Vista Golf Club
-1909501:-597373:Alta Vista School
-1692203:-801211:Alta Vista School
-1919193:-608159:Alta Vista School
-1714200:-729966:Alta West Clark Ditch
-1772526:-419809:Alta, Lake
-1659427:-1021940:Altadena
-1659590:-1022917:Altadena Hospital
-1655949:-1024661:Altadena Lodge
-1659851:-1022385:Altadena School
-1658704:-1022636:Altadena Town and Country Club
-1691110:-1066097:Altamira Canyon
-1882096:-559802:Altamont
-1881669:-559691:Altamont Pass
-1873751:-562683:Altamont Speedway
-1780280:-547172:Altaville
-1669268:-617094:Altha Lake
-1977595:-441982:Altimori Ranch
-1950353:-522417:Alto
-1788886:-566794:Alto Mine
-1950012:-522158:Alto School
-1787059:-786401:Alto, Cerro
-1862152:-833865:Alto, Cerro
-2005061:-197730:Alton
-1859833:-171908:Altoona Mine
-1559643:-981815:Altuda Mine
-1689694:-177376:Alturas
-1688478:-178782:Alturas Rancheria
-1829126:-765752:Alum Creek
-1906130:-597064:Alum Rock
-1904005:-594261:Alum Rock
-1902290:-595561:Alum Rock
-1905552:-593907:Alum Rock Canyon
-1902949:-594257:Alum Rock Park
-1874211:-832809:Alva Paul Creek
-1593450:-1195925:Alvarado Canyon
-1641960:-1050080:Alvarado Hot Springs
-1931740:-521939:Alvarado Park
-1642599:-1049058:Alvarado School
-1921001:-566389:Alvarado School
-1932407:-527011:Alvarado School
-1947237:-540815:Alvarado School
-1654138:-1025784:Alverno Heights Academy
-1846790:-889919:Alvin Avenue School
-1544554:-1097333:Alvin Meadows
-1752815:-730065:Alvina School
-1904270:-613423:Alvirez Field
-1879184:-688092:Alvisa Canyon
-1917069:-587140:Alviso
-2000739:-299121:Alviso Ridge
-1918799:-569215:Alviso School
-1919161:-584541:Alviso Slough
-1506907:-953987:Alvord Mine
-1505624:-950998:Alvord Mountain
-1505624:-950998:Alvord Peak
-1607761:-1066963:Alvord School
-1507071:-955467:Alvord Well
-1783991:-511195:Amador Canal
-1793702:-505004:Amador City
-1772335:-511070:Amador Columbia Mine
-1793031:-507583:Amador County High School
-1797665:-503368:Amador Creek
-1790109:-516002:Amador Mine
-1790280:-516823:Amador Queen Mine
-1902261:-561396:Amador Valley
-1901962:-563215:Amador Valley High School
-1637702:-904961:Amalia Mine
-1661638:-893850:Amalie Mine
-1646860:-1041373:Amar School
-1556960:-1006378:Amaral Spring
-1700554:-904684:Amargo Springs
-1646681:-957263:Amargosa Creek
-1732093:-943398:Amargosa Creek
-1468911:-783981:Amargosa Desert
-1503571:-821240:Amargosa River
-1714512:-1027928:Amarillo Beach
-1922268:-626405:Amaya Creek
-1662870:-1026406:Ambassador College
-1918976:-600784:Amber Drive School
-1650239:-694373:Ambition Lake
-1714018:-767549:Ambler
-1437518:-1025416:Amboy
-1441976:-1026143:Amboy Crater
-1724415:-166593:Ambrose
-1720783:-205212:Ambrose Canyon
-1866821:-655310:Ambrose Mine
-1726866:-231652:Ambrose Reservoir
-1898586:-522567:Ambrose School
-1723953:-167391:Ambrose Station
-1723428:-167658:Ambrose Station Pumphouse
-1722558:-202882:Ambrose Valley
-1798103:-826470:Ambrose Well
-2015842:-205568:Ambrosini Ranch
-1691499:-311767:Amedee Canyon
-1692896:-313594:Amedee Hot Springs
-1687453:-310736:Amedee Mountains
-1921565:-428462:Amel Lake
-1966976:-212145:Amelia Butte
-1679670:-606219:Amelia Earhart Peak
-1441920:-1039541:America Mine
-1913467:-616599:America Mine
-1797161:-356844:American Bar
-1772544:-442782:American Bar
-1847271:-459913:American Basin
-1765467:-550639:American Camp Lookout
-1761927:-551436:American Camp Station
-1826898:-860398:American Canyon
-1790117:-446308:American Canyon
-1910891:-499466:American Canyon
-1824322:-858420:American Canyon Campground
-1922198:-500172:American Canyon Creek
-1822883:-857851:American Canyon Spring
-1749944:-717971:American Colony Canal
-1753350:-720110:American Colony Number Four Canal
-1752415:-718168:American Colony Number One Canal
-1753242:-719625:American Colony Number Three Canal
-1753314:-719033:American Colony Number Two Canal
-1329105:-1073479:American Eagle Mine
-1764618:-424166:American Eagle Mine
-1751464:-378465:American Exchange Mine
-1782194:-460051:American Flat
-1768857:-388433:American Flat
-1380459:-1228001:American Girl Mine
-1389501:-1235231:American Girl Wash
-1755344:-431651:American Hill
-1760511:-390408:American Hill
-1760898:-389184:American Hill Cabin
-1755111:-431390:American Hill Mine
-1760560:-390812:American Hill Mine (Inactive)
-1777787:-366662:American House
-1777229:-368255:American House Ravine
-1724870:-472107:American Lake
-1839665:-527142:American Legion Park
-1843863:-476879:American Legion School
-1679232:-1020523:American Lutheran School
-1690419:-1049223:American Martyrs School
-1473307:-869690:American Mine
-1794233:-875869:American Ranch
-1798186:-417276:American Ranch Hill
-1846214:-470589:American River
-1845876:-470325:American River Bridge
-1831520:-468304:American River College
-1777306:-467891:American River Flume
-1832312:-470023:American River Hospital
-1828465:-472459:American River Parkway
-1780377:-466425:American River Powerhouse
-1749696:-423766:American River Trail
-1754786:-720430:American Union School
-1762014:-336736:American Valley
-1970002:-468891:Americano Creek
-1979205:-468675:Americano, Estero
-1648124:-1060918:Amerige Park
-1477529:-1158584:Amerosa Wash
-1592006:-1031542:Ames Canyon
-1671343:-830808:Ames Hole
-1989506:-318272:Ames Opening
-1924845:-586271:Ames Research Center
-1533708:-1203169:Ames Valley
-1494275:-1031394:Ames Well
-1912331:-644048:Amesti School
-1680241:-1050842:Amestoy School
-1651993:-1065044:Amherst School
-1565796:-1169365:Amigos, Valle De Los
-1541112:-880265:Amity Spring
-1950517:-180649:Ammon Creek
-1958941:-182353:Ammon Ridge
-1956474:-182313:Ammon Station
-1419070:-1191479:Amos
-1837215:-530263:Ampere
-1647327:-767232:Amphitheater Lake
-1631401:-704649:Amphitheater Lake
-1665290:-752650:Amphitheater Point
-1795203:-618730:Amsterdam
-1896257:-495885:Amy Blanc School
-1777288:-1016354:Anacapa Island
-1773469:-1015947:Anacapa Island Light
-1782799:-1013723:Anacapa Passage
-1472322:-1074536:Anaconda Mine
-1948324:-245187:Anada Creek
-1647371:-1064905:Anaheim
-1665142:-1072843:Anaheim Bay
-1648654:-1068483:Anaheim Convention Center
-1648391:-1064779:Anaheim High School
-1649625:-1064134:Anaheim Shopping Center
-1645240:-1069345:Anaheim Stadium
-1635064:-1064011:Anaheim Union Canal
-1641555:-1058352:Anaheim Union Reservoir
-1550489:-1181554:Anahuac Spring
-1961286:-460807:Analy Union High School
-1899666:-112578:Ananias Camp
-1908755:-713815:Anastasia Canyon
-1693517:-1012752:Anatola Avenue School
-1651540:-980380:Anaverde Creek
-1761803:-397873:Ancho Erie Mine
-2012116:-399915:Anchor Bay
-1971835:-409062:Anchor Creek
-1591404:-657683:Ancient Bristlecone Pine Area
-1829366:-473313:Ancil Hoffman Park
-1859729:-252014:Anderson
-1743849:-497949:Anderson Canyon
-1706496:-231679:Anderson Canyon
-1924466:-732522:Anderson Canyon
-1905606:-447646:Anderson Canyon
-1611634:-1080761:Anderson Canyon
-1809552:-860305:Anderson Canyon
-2007230:-276770:Anderson Cliff
-1862946:-247488:Anderson Cottonwood Canal
-1807620:-460032:Anderson Creek
-2006063:-257952:Anderson Creek
-1986472:-243793:Anderson Creek
-1931341:-341081:Anderson Creek
-1939482:-424301:Anderson Creek
-2004043:-268491:Anderson Creek
-1993478:-376184:Anderson Creek
-1853498:-261162:Anderson Creek
-1548934:-1052158:Anderson Flat
-1929637:-409928:Anderson Flat
-1733506:-598349:Anderson Flat
-1964289:-212820:Anderson Ford
-1838135:-327358:Anderson Fork
-1993189:-352608:Anderson Gulch
-2006586:-349959:Anderson Gulch
-2006105:-278932:Anderson Gulch
-1903341:-217589:Anderson Gulch
-1859719:-253440:Anderson Heights School
-1937137:-396833:Anderson Island
-1894661:-623367:Anderson Lake
-1923973:-733552:Anderson Landing (Abandoned)
-1682930:-1068410:Anderson Memorial Playground
-1740830:-406345:Anderson Mine
-1760131:-402574:Anderson Mine
-1764888:-442061:Anderson Mine
-1901759:-413439:Anderson Mountain
-1707867:-229783:Anderson Mountain
-1903289:-447773:Anderson Mountain
-1845294:-538729:Anderson Park
-1921694:-730019:Anderson Peak
-1611592:-623565:Anderson Peak
-1549448:-1052558:Anderson Peak
-1728035:-424882:Anderson Peak
-1883111:-102472:Anderson Peak
-1767609:-435811:Anderson Pit
-1617469:-801393:Anderson Point
-1905591:-239271:Anderson Point
-1740038:-497146:Anderson Ridge
-1927273:-345194:Anderson Ridge
-1674501:-1050049:Anderson School
-1920006:-600471:Anderson School
-1685233:-1050340:Anderson School
-1654286:-1071849:Anderson School
-1602229:-1189371:Anderson School
-1905855:-238643:Anderson Spring Ridge
-1939811:-424143:Anderson Springs
-1564333:-1191842:Anderson Truck Trail
-1860424:-252272:Anderson Union High School
-1561020:-1191593:Anderson Valley
-1995636:-371620:Anderson Valley
-1989198:-382213:Anderson Valley High School
-1989636:-380105:Anderson Valley School
-1995673:-267341:Andersonia
-1821077:-136675:Andesite
-1731455:-413411:Andesite Peak
-1730777:-414256:Andesite Ridge
-1722592:-420329:Andover
-1377004:-1243185:Andrade (Site)
-1671592:-966960:Andrade Corner
-1524159:-1098697:Andreas Canyon
-1531548:-1097700:Andreas Falls
-1770483:-498307:Andreason Cemetery
-1770204:-498379:Andreason Mill (Site)
-1791024:-965426:Andree Clark Bird Refuge
-1643929:-850181:Andress Spring
-1781267:-570750:Andrew Creek
-1754091:-423634:Andrew Gray Creek
-1495775:-1107507:Andrew Jackson School
-1935536:-714456:Andrew Molera State Park
-1630621:-679438:Andrews Camp
-1878628:-238096:Andrews Creek
-1712291:-745768:Andrews Ditch
-1707670:-570394:Andrews Lake
-1592612:-707304:Andrews Mountain
-1830919:-769935:Andrews Peak
-1706799:-570606:Andrews Peak
-1688572:-1051658:Andrews School
-1738356:-186616:Andrews Spring
-1865582:-516315:Andrus Island
-1902058:-513274:Andy Mason Slough
-1971377:-185506:Andy, Mount
-1902311:-378728:Andys Canyon
-1612726:-1034815:Angalls Canyon
-1743309:-454496:Angel Creek
-1678583:-843447:Angel Creek
-1819485:-176561:Angel Creek
-1968478:-435677:Angel Creek
-1943650:-529136:Angel Island
-1943611:-528986:Angel Island State Park
-1893848:-116369:Angel Lake
-1810642:-177663:Angel Meadow
-1810549:-179304:Angel Meadow Trail
-1556074:-1154514:Angel Mountain
-1978195:-169861:Angel Ranch
-1858264:-381495:Angel Slough
-1728906:-417389:Angela, Lake
-1672313:-1052491:Angeles Abbey Mausoleum
-1663320:-1016025:Angeles Crest Station
-1680695:-1039413:Angeles Mesa School
-1704051:-961441:Angeles Tunnel
-1531000:-1165980:Angelina Spring
-1664683:-533962:Angelo Mission Mine
-1778801:-549342:Angels Camp
-1781455:-559301:Angels Creek
-1673059:-1034610:Angels Flight Railway
-1677647:-1004538:Angels Gun Club
-1779336:-548341:Angels Mine
-1718174:-980492:Angels Pass
-1552004:-1088209:Angelus Hill
-1556966:-1048600:Angelus Oaks
-1598219:-1192178:Angier School
-1738339:-798334:Angiola
-1787102:-910394:Angle Canyon
-1714505:-649255:Angle Falls
-1714288:-472855:Angora Creek
-1638584:-789456:Angora Creek
-1718893:-472702:Angora Lakes
-1717433:-470954:Angora Lookout
-1642100:-789174:Angora Mountain
-1719327:-472242:Angora Peak
-1792753:-956424:Angostura Pass
-1898218:-432435:Angus Canyon
-1925268:-451419:Angwin
-1544163:-1041686:Animal Park
-1851787:-328347:Anita
-1537443:-991732:Anita Mine
-1947116:-533685:Anita Rock
-1877758:-146341:Ankeny Gulch
-1792105:-260518:Anklin Meadows
-1739544:-977328:Anlauf Canyon
-1671025:-1033665:Ann Saint School
-1947217:-425883:Anna Belcher Creek
-1687747:-554531:Anna Lake
-1629072:-767979:Anna Mills, Mount
-1767708:-439699:Anna Sue Mine
-1892213:-186576:Anna, Lake
-1666343:-979684:Annan Ranch
-1664242:-1026106:Annandale Country Club
-1665696:-1027558:Annandale School
-1997318:-413720:Annapolis
-1661901:-647610:Anne Lake
-1690871:-624848:Anne Lake
-1807814:-820317:Annette
-1900331:-145441:Annie Johnson Mine
-1643528:-140301:Annie, Lake
-1649623:-1032585:Annunciation School
-1954487:-613447:Ano Nuevo Bay *
-1953612:-612981:Ano Nuevo Creek *
-1956453:-613128:Ano Nuevo Island *
-1956453:-613128:Ano Nuevo Island State Park *
-1653389:-1027560:Anoakia School
-1671988:-628272:Anona Lake
-1646218:-943339:Ansel
-1681177:-615966:Ansel Adams, Mount
-1681177:-615966:Ansel Adams, Mount
-1652521:-772055:Ansel Lake
-1677139:-1000249:Ant Canyon
-1651881:-830353:Ant Canyon
-1894057:-276553:Ant Flat
-1699669:-871772:Ant Hill
-1697405:-875467:Ant Hill Oil Field
-1942857:-272889:Ant Point
-1929827:-287646:Ant Ridge
-1659922:-227128:Ant Spring
-1828392:-462513:Antelope
-1661504:-957130:Antelope Acres
-1669884:-955745:Antelope Buttes
-1668493:-955896:Antelope Buttes
-1812872:-448463:Antelope Canal
-1667158:-915599:Antelope Canyon
-1689671:-939137:Antelope Canyon
-1696227:-759474:Antelope Cemetery
-1636649:-982458:Antelope Center
-1766456:-508050:Antelope Creek
-1515944:-1048832:Antelope Creek
-1895713:-374118:Antelope Creek
-1696620:-760846:Antelope Creek
-1821946:-458758:Antelope Creek
-1726492:-318051:Antelope Creek
-1856849:-693437:Antelope Creek
-1792742:-127357:Antelope Creek
-1873125:-256839:Antelope Creek
-1855136:-294236:Antelope Creek
-1805094:-148288:Antelope Creek Lakes
-1856836:-693600:Antelope Fire Control Station
-1777901:-840889:Antelope Hills
-1783114:-840327:Antelope Hills Oil Field
-1616058:-608877:Antelope Lake
-1729657:-318070:Antelope Lake
-1717990:-383269:Antelope Mine
-1693151:-758221:Antelope Mountain
-1743494:-266898:Antelope Mountain
-1719543:-289092:Antelope Mountain
-1614744:-609240:Antelope Mountain
-1853793:-120318:Antelope Mountain
-1776758:-826443:Antelope Plain
-1705358:-157005:Antelope Plains
-1805141:-813924:Antelope Pumping Station
-1706752:-162685:Antelope Reservoir
-1858828:-282774:Antelope School
-1792706:-127044:Antelope Sink
-1793444:-843457:Antelope Spring
-1587341:-679471:Antelope Spring
-1683317:-300497:Antelope Spring
-1726497:-193324:Antelope Spring
-1621784:-639207:Antelope Spring
-1686855:-945923:Antelope Station
-1663908:-964326:Antelope Substation
-1894926:-365551:Antelope Valley
-1790371:-825683:Antelope Valley
-1740441:-256994:Antelope Valley
-1574624:-1015158:Antelope Valley
-1667026:-500059:Antelope Valley
-1695206:-757645:Antelope Valley
-1718687:-378830:Antelope Valley
-1653984:-967498:Antelope Valley College
-1651483:-976246:Antelope Valley Country Club
-1729657:-318070:Antelope Valley Dam
-1624542:-977076:Antelope Valley Indian Museum
-1513410:-1052547:Antelope Wash
-1780824:-130907:Antelope Well
-1930289:-133555:Antenna Ridge
-1700814:-770587:Antes
-1901065:-762713:Anthony Creek
-1553426:-837803:Anthony Mill Ruins
-1901885:-117023:Anthony Milne Camp
-1931210:-301764:Anthony Peak
-1937372:-302376:Anthony Ridge
-1680457:-1052218:Anthony School
-1654418:-1057533:Anthony School
-1652532:-1074567:Anthony School
-1807209:-754119:Anticline Ridge
-1685939:-526080:Antilope Peak
-1682715:-956586:Antimony Canyon
-1637083:-904812:Antimony Flat
-1395203:-924244:Antimony Gulch
-1399343:-925671:Antimony Mine
-1867055:-657880:Antimony Peak
-1731944:-927172:Antimony Peak
-1666699:-896045:Antimony Peak
-1654482:-894116:Antimony Ridge
-1666662:-896498:Antimony Ridge
-1887129:-528197:Antioch
-1881949:-527315:Antioch Bridge
-1887049:-527575:Antioch City Park
-1888145:-531076:Antioch Municipal Reservoir
-1888276:-525697:Antioch Point
-1852778:-201908:Antlers
-1853613:-202610:Antlers Campground
-1754904:-431860:Antoine Canyon
-1967832:-134375:Anton Lyons Ranch
-1946229:-275438:Antone Basin
-1856549:-766815:Antone Canyon
-1531834:-1210386:Antone Canyon
-2013790:-208123:Antone Creek
-1946355:-277672:Antone Creek
-1945912:-275077:Antone Lake
-1717564:-434210:Antone Meadows
-1861919:-900563:Antonio
-1959761:-486167:Antonio Mountain
-1534257:-1100339:Antsell Rock
-1779965:-448531:Antwine Gulch
-1622152:-744679:Anvil Camp
-1530122:-852220:Anvil Spring
-1504324:-852374:Anvil Spring Canyon
-1446974:-1222221:Anza
-1540565:-1118909:Anza
-1477731:-1157604:Anza Ditch
-1943222:-564156:Anza Expedition Historical Marker
-1688040:-1056144:Anza School
-1947152:-537741:Anza School
-1686665:-1046321:Anza School
-1580576:-1198511:Anza Street School
-1525177:-1137128:Anza Trail
-1541025:-1120328:Anza Valley
-1540106:-1119567:Anza Valley
-1509156:-1162019:Anza-Borrego Desert State Park
-1521699:-1155013:Anza-Borrego Desert State Park Headquarters
-1927547:-529617:Anza, Lake
-1899494:-654047:Anzar Lake
-1761425:-935147:Apache Canyon
-1603681:-889583:Apache Mine
-1533141:-1101852:Apache Peak
-1751121:-923871:Apache Potrero
-1759362:-940242:Apache School
-1532540:-1101846:Apache Spring
-1952655:-571529:Apanolio Creek
-1785627:-471580:Apex
-1572597:-988342:Apex Mine
-1656333:-663577:Apollo Lake
-1830630:-307355:Apperson Cow Camp
-1901347:-575483:Apperson Creek
-1898503:-579502:Apperson Ridge
-1673833:-1011303:Apperson Street School
-1707282:-954648:Apple Canyon
-1535534:-1103578:Apple Canyon
-1900817:-459200:Apple Tree Canyon
-2020451:-217356:Apple Tree Ridge
-1751435:-627287:Apple Tree Spring
-1576290:-1000831:Apple Valley
-1568141:-1005995:Apple Valley
-1571233:-1002293:Apple Valley Yacht Club
-1926837:-495527:Appleby Bay
-1792531:-438132:Applegate
-1793156:-632851:Applegate Park
-1892351:-13339:Applegate River
-1896222:-141127:Applesauce Gulch
-1940103:-428554:Appletree Creek
-1617375:-1008489:Appletree Flat
-1907873:-273181:Appletree Glade
-1942073:-580078:Appletree Gulch
-1932522:-334427:Appletree Spring
-1600758:-1026419:Applewhite Campground
-1766489:-493206:April Fool Mine
-1922683:-637616:Aptos
-1920447:-637772:Aptos
-1923452:-638276:Aptos Creek
-1950167:-542771:Aptos Junior High School
-1827110:-735597:Aqua Buena Spring
-1750723:-568451:Aqua Caliente Mine
-1944528:-535409:Aquatic Park
-1484159:-1109566:Aqueduct Jeep Trail
-1661504:-915752:Aqueduct School
-1678978:-970921:Aqueduct Spring
-1679220:-969663:Aqueduct Tunnel
-1580636:-1044200:Aquinius School
-1669875:-1030437:Aragon Avenue School
-1943621:-565432:Aragon High School
-1779768:-865637:Aramburu Canyon
-1930644:-634745:Arana Gulch
-1591450:-1139137:Ararat, Mount
-1791518:-540678:Ararat, Mount
-1792055:-455338:Ararat, Mount
-1861457:-655047:Ararat, Mount
-1782208:-346048:Ararat, Mount
-1849786:-76673:Arastra Creek
-1934901:-586859:Arastradero Creek
-1754146:-563661:Arastraville
-1756018:-564344:Arastraville School
-1373535:-1240663:Araz (Site)
-1375592:-1241023:Araz Junction
-1374890:-1241771:Araz Wash
-1869927:-392996:Arbee
-1799229:-692993:Arbios
-1837926:-420234:Arboga
-1754574:-970756:Arbolada
-1647008:-1052626:Arbolita School
-1965946:-143680:Arbor Camp Ridge
-1993087:-222461:Arbor Day Grove
-1755278:-493782:Arbor Mine
-1766589:-679324:Arbor Vitae Cemetery
-1880416:-412585:Arbuckle
-1904215:-246149:Arbuckle Basin
-1836666:-220950:Arbuckle Creek
-1836041:-222223:Arbuckle Flat
-1887442:-411675:Arbuckle Golf Club
-1899628:-248052:Arbuckle Gulch
-1907083:-244154:Arbuckle Mountain
-1597868:-1056920:Arbuckle School
-1843310:-669830:Arburua Ranch
-1620488:-761298:Arc Pass
-1855473:-482195:Arcade
-1842240:-469111:Arcade Creek
-1838593:-469250:Arcade Hospital
-1766986:-392676:Arcade Mine
-1834629:-469502:Arcade School
-1651874:-1029281:Arcadia
-1654267:-1031164:Arcadia Christian School
-1652056:-1029685:Arcadia County Park
-1651108:-1033812:Arcadia Golf Course
-1652310:-1030325:Arcadia High School
-1759912:-316977:Arcadia Mine
-1652741:-1034722:Arcadia Wash
-1649523:-1025587:Arcadia Wilderness Park
-1524638:-820373:Arcane Meadows
-1714675:-1001488:Arcane School
-1990522:-164730:Arcata
-1995675:-167062:Arcata Bay
-1993146:-161970:Arcata Bottoms
-1997302:-167606:Arcata Channel
-2015966:-353329:Arch of the Navarro
-1640316:-1102082:Arch Beach
-1318246:-1094196:Arch Creek
-1755437:-1080416:Arch Point
-1802618:-336851:Arch Rock
-1648297:-1092888:Arch Rock
-1669375:-647517:Arch Rock
-1475097:-1092170:Arch Rock
-1945353:-532565:Arch Rock
-1812018:-1002037:Arch Rock
-1773139:-1015866:Arch Rock
-1719768:-607999:Arch Rock Entrance Station
-1983128:-458967:Arched Rock
-1985554:-450883:Arched Rock
-1982968:-459207:Arched Rock Beach
-1405877:-1046837:Archer
-1825610:-741381:Archer Camp
-1824644:-740601:Archer Mine
-1948463:-621652:Archibald Creek
-1609130:-1078952:Arcilla
-1973925:-129485:Arco Grove of the Giants
-1832000:-509314:Arcohe Union School
-1543663:-1027006:Arctic Canyon
-1545169:-1027457:Arctic Canyon Pit
-1652931:-687617:Arctic Lake
-1623039:-757080:Arctic Lake
-1767300:-488704:Arctic Mine
-1759078:-403776:Arctic Mine
-1743757:-376761:Arctic Mine
-1648669:-617713:Arcularius Ranch
-1839239:-472068:Arden Fair Shopping Center
-1835785:-473696:Arden School
-1836404:-475911:Arden Town
-1707526:-569088:Ardeth Lake
-1677613:-1033384:Ardmore Recreation Center
-1808141:-622289:Arena
-1811380:-621013:Arena Canal
-2019986:-384586:Arena Cove
-2021064:-377020:Arena Rock
-1833414:-915978:Arena, Canada *
-1954875:-509908:Arequipa Sanatorium
-1653606:-1081571:Arevalos School
-1524511:-806715:Argenta Mine
-1748440:-339665:Argentine Rock
-1748572:-591913:Argo Mine
-1791994:-511956:Argonaut Mine
-1786651:-452412:Argonaut Mine
-1847970:-479286:Argonaut School
-1925258:-602257:Argonaut School
-1949816:-537092:Argonne Playground
-1924624:-555567:Argonne School
-1949830:-537540:Argonne School
-1479846:-998248:Argos
-1498356:-1009498:Argos Mountain
-1874623:-926903:Arguello
-1561174:-865731:Argus
-1906134:-145003:Argus Gulch
-1563598:-853235:Argus Peak
-1560502:-827323:Argus Range
-1561640:-818888:Argus Sterling Mine
-1373718:-1097395:Arica Mountains
-1771140:-956601:Arido, Monte
-1606562:-1069487:Arington Mountain
-1748994:-867259:Arizona Ditch
-1761131:-387229:Arizona Mine
-1605605:-1067290:Arizona School
-1865070:-601655:Arkansas Canyon
-1537474:-1168916:Arkansas Canyon
-1681866:-682349:Arkansas Creek
-1815747:-492168:Arkansas Creek
-1857543:-584826:Arkansas Creek
-1681533:-683606:Arkansas Meadow
-1789671:-347351:Arkansas Ravine
-1788088:-208034:Arkright Flat
-1604632:-1061782:Arlanza
-1604856:-1061861:Arlanza School
-1874317:-927044:Arlight
-1849375:-474567:Arlingtion Oaks School
-1603359:-1064605:Arlington
-1757871:-322140:Arlington Bridge
-1846850:-999481:Arlington Canyon
-1666104:-1066974:Arlington College
-1756099:-325656:Arlington Heights
-1679996:-1034377:Arlington Heights School
-1827628:-465223:Arlington Heights School
-1833158:-484039:Arlington Memorial Cemetery
-1376316:-1120496:Arlington Mine
-1603659:-1061734:Arlington Plaza
-1683087:-1053252:Arlington School
-1603007:-1065374:Arlington Station
-1607940:-1066105:Arlington Valley Channel
-2012719:-189799:Arlynda Corners
-1583546:-1070786:Armada School
-1747566:-183099:Armentrout Flat
-1747103:-183899:Armentrout Spring
-1900086:-496381:Armijo High School
-1681443:-1014176:Arminta Street School
-1612341:-877481:Armistead
-1750856:-757866:Armona
-1751499:-757552:Armona Union Academy
-1840208:-531014:Armstrong
-1617045:-715159:Armstrong Canyon
-1947550:-253013:Armstrong Creek
-1753611:-501090:Armstrong Hill
-1706796:-479349:Armstrong Pass
-1842039:-255086:Armstrong Ranch
-1809065:-253203:Armstrong Ranch
-1972897:-442237:Armstrong Redwoods State Reserve
-1610337:-1149223:Army and Navy Academy
-1618970:-767760:Army Pass
-1913244:-516419:Army Point
-1647408:-1040021:Arnar High School
-1691081:-570195:Arndt Lake
-1702068:-195469:Arnett Spring
-1696141:-736234:Arnett Spring
-1769141:-143756:Arnica Sink
-1758138:-532992:Arnold
-1975822:-326967:Arnold
-1870956:-391745:Arnold Bend
-1905499:-503918:Arnold Club
-1987070:-219791:Arnold Creek
-1720780:-663850:Arnold Creek
-1588766:-1070681:Arnold Heights
-1695237:-644814:Arnold Meadow
-1632622:-1050443:Arnold Reservoir
-1687605:-1057664:Arnold School
-1717905:-663554:Arnold Spring
-1708003:-528598:Arnot Creek
-1702903:-521667:Arnot Peak
-1903142:-653136:Aromas
-1645040:-1056243:Arovista Park
-1645373:-1056487:Arovista School
-1363598:-1214931:Arrastia Wash
-1689735:-759430:Arrastra Canyon
-1719507:-943316:Arrastra Flat
-1658821:-889661:Arrastre (site)
-1661029:-992602:Arrastre Canyon
-1562055:-1014540:Arrastre Canyon
-1524715:-1024877:Arrastre Creek
-1687466:-830331:Arrastre Creek
-1543245:-1033584:Arrastre Flat
-1523424:-843308:Arrastre Spring
-1477114:-904206:Arrastre Spring
-1634677:-721569:Arrow Creek
-1631222:-715681:Arrow Peak
-1711405:-1091587:Arrow Point
-1633555:-717725:Arrow Ridge
-1564255:-1039571:Arrowbear Lake
-1564758:-1039625:Arrowbear Lake
-1583223:-1042306:Arrowhead Country Club
-1580529:-1034189:Arrowhead Highlands
-1810027:-944311:Arrowhead Island
-1347866:-998361:Arrowhead Junction
-1659031:-652416:Arrowhead Lake
-1658105:-634552:Arrowhead Lake
-1782937:-419026:Arrowhead Mine
-1929558:-485279:Arrowhead Mountain
-1581103:-1036878:Arrowhead Peak
-1937282:-681870:Arrowhead Point
-1573853:-1035006:Arrowhead Ranger Station
-1584055:-1041186:Arrowhead School
-1705912:-603187:Arrowhead Spire
-1419270:-996015:Arrowhead Spring
-1372190:-1191684:Arrowhead Springs
-1581304:-1038950:Arrowhead Springs
-1582345:-1039522:Arrowhead Springs Station
-1572860:-1031867:Arrowhead, Lake
-1542855:-1189138:Arrowmakers Ridge
-1585573:-1043773:Arrowview Junior High School
-1905544:-571479:Arroyo de la Laguna
-1794474:-783492:Arroyo del Camino
-1902133:-593802:Arroyo Aguague
-1782324:-813265:Arroyo Ancho
-1798914:-965607:Arroyo Burro Beach Park
-1797025:-957215:Arroyo Burro Trail
-1814640:-658319:Arroyo Canal
-1839219:-336348:Arroyo Chico
-1918446:-564900:Arroyo De La Alameda
-1943530:-628002:Arroyo De La Laguna
-1906362:-533969:Arroyo De Las Nueces Y Bolbones
-1959327:-598726:Arroyo De Los Frijoles Beach
-1781521:-783961:Arroyo Degollado
-1841210:-864276:Arroyo Grande
-1856851:-869266:Arroyo Grande
-1841134:-864742:Arroyo Grande Station
-1924054:-555789:Arroyo High School
-1651672:-1034575:Arroyo High School
-1904959:-561370:Arroyo Mocho
-1842548:-658106:Arroyo Padre Flat
-1630517:-1042237:Arroyo School
-1716943:-999578:Arroyo School
-1811757:-508334:Arroyo Seco
-1795474:-770925:Arroyo Seco
-1933249:-487636:Arroyo Seco
-1886425:-722465:Arroyo Seco
-1665842:-1029646:Arroyo Seco Park
-1667842:-1030694:Arroyo Seco Recreation Center
-1663572:-1027613:Arroyo Seco School
-1910845:-742080:Arroyo Seco Trail
-1924911:-546078:Arroyo Viejo Recreation Center
-1884175:-457593:Arroz
-1513062:-1226692:Arsenic Spring
-1680408:-1031026:Art Center School
-1661945:-1058268:Artesia
-1663050:-1057364:Artesia Cemetery
-1661081:-1057982:Artesia Christian School
-1661645:-1060642:Artesia High School
-1661704:-1059048:Artesia Park
-1862458:-920442:Artesia School
-1672475:-975854:Artesian Spring Campgrounds
-1645135:-579915:Artesian Well
-1814150:-231871:Arthur Lake
-2020901:-225761:Arthur W Way County Memorial Park
-1796223:-441501:Arthur, Lake
-1922420:-677173:Artillery Hill
-1714187:-605779:Artist Creek
-1902214:-542542:Artist Point
-1714140:-606461:Artist Point
-1496368:-808597:Artists Palette
-1874792:-344178:Artois
-1871545:-342951:Artois Cemetery
-1704133:-338446:Artray Creek
-1894567:-224142:Arts Peak
-1799898:-619842:Arundel Lateral
-1940294:-571738:Arundel School
-1760083:-991956:Arundell Barranca
-1713183:-978267:Arundell Peak
-1712420:-978599:Arundell Spring
-1699331:-896710:Arvin
-1705992:-893722:Arvin Farm Labor Supply Center
-1811853:-192378:Arvison Flat
-1992461:-338148:Arvola Gulch
-1938584:-283965:Asa Bean Flat
-1943791:-291105:Asa Bean Ridge
-1937418:-283883:Asa Bear Crossing
-1703044:-518150:Asa Lake
-1854870:-173355:Asbestos Gulch
-1522131:-1116340:Asbestos Mine
-1519624:-1114853:Asbestos Mountain
-1830577:-736414:Asbestos Ridge Mine
-1520860:-1115049:Asbestos Spring
-1922933:-418352:Asbill Creek
-1961232:-283002:Asbill Creek
-1879685:-790093:Asbury Creek
-1937592:-473631:Asbury Creek
-1836463:-260606:Asbury Pipe
-1631358:-1089246:Ascension Cemetery
-1730976:-588140:Ascension Mountain
-1678553:-1047006:Ascension School
-1652796:-1026108:Ascension School
-1901464:-561612:Asco
-1673969:-1039947:Ascot Avenue School
-1680614:-1054367:Ascot Park
-1667018:-1033153:Ascot Reservoir
-1774181:-266751:Ash Butte
-1821677:-184869:Ash Camp
-1601552:-784865:Ash Creek
-1744305:-193982:Ash Creek
-1852096:-256191:Ash Creek
-1832137:-207576:Ash Creek
-1807967:-172559:Ash Creek
-1845096:-94720:Ash Creek
-1965365:-407793:Ash Creek
-1811125:-149355:Ash Creek Butte
-1721583:-206803:Ash Creek Campground
-1818591:-168215:Ash Creek Junction
-1807208:-167407:Ash Creek Sink
-1808285:-171050:Ash Creek Station
-1439874:-1228197:Ash Drain
-1443943:-1225318:Ash Drain Thirtyseven
-1440830:-1228899:Ash Fifteen Drain
-1441538:-1234284:Ash Four Drain
-1552052:-809092:Ash Hill
-1462636:-1003732:Ash Hill
-1903354:-205719:Ash Hollow
-1441993:-1228591:Ash Lateral Fifteen
-1440182:-1226511:Ash Lateral Forty
-1440735:-1223401:Ash Lateral Fortyfive
-1440327:-1225607:Ash Lateral Fortyone
-1441466:-1222702:Ash Lateral Fortysix
-1439371:-1224090:Ash Lateral Fortytwo
-1442182:-1231565:Ash Lateral Nine
-1441393:-1231741:Ash Lateral Six
-1438004:-1226565:Ash Lateral Thirteen
-1440671:-1223820:Ash Lateral Thirty
-1444294:-1224878:Ash Lateral Thirtyeight
-1441207:-1226166:Ash Lateral Thirtyfour
-1440146:-1227269:Ash Lateral Thirtynine
-1443597:-1225789:Ash Lateral Thirtyseven
-1443469:-1226628:Ash Lateral Thirtysix
-1443475:-1225028:Ash Lateral Thirtythree
-1438450:-1229178:Ash Lateral Tweleve
-1440064:-1228068:Ash Lateral Twentyfive
-1437659:-1228195:Ash Main Canal
-1613058:-781061:Ash Meadow
-1571131:-1030648:Ash Meadows
-1670593:-756612:Ash Mountain National Park Headquarters
-1440422:-1232922:Ash Nine A Drain
-1670601:-752541:Ash Peaks
-1669889:-752038:Ash Peaks Ridge
-1802830:-663460:Ash Slough
-1796776:-664188:Ash Slough
-1781626:-657372:Ash Slough Bypass Canal
-1688925:-740914:Ash Spring Mountain
-1440334:-1225981:Ash Thirty A Drain
-1439549:-1226345:Ash Thirty B Drain
-1438816:-1226699:Ash Thirty Drain
-1441037:-1225602:Ash Thirtyfour Drain
-1440952:-1234579:Ash Three Drain
-1440905:-1237408:Ash Two Drain
-1718000:-215680:Ash Valley
-1741560:-662351:Ashbrook Creek
-1919025:-625130:Ashbury Gulch
-1827061:-584404:Ashby Park
-1982157:-185757:Ashfield Butte
-1981774:-185515:Ashfield Ridge
-1494192:-856765:Ashford Canyon
-1494196:-861087:Ashford Junction
-1495017:-859880:Ashford Mill
-1490491:-856377:Ashford Mine
-1749651:-703398:Ashlan Substation
-1921496:-554785:Ashland
-1774638:-505642:Ashland Creek
-1921425:-554901:Ashland School
-1642580:-849435:Ashley Hot Spring
-1672441:-627369:Ashley Lake
-1847105:-377841:Ashley Lateral
-1962716:-384332:Ashmore Ridge
-1794867:-251553:Ashpan Butte
-1796207:-251157:Ashpan Flat
-1877327:-611605:Ashrama
-1743493:-248732:Ashurst Lake
-1745201:-249343:Ashurst Mountain
-1834005:-720826:Ashurst Ranch
-1842848:-719432:Ashurst Spring
-1744968:-247443:Ashurst Well
-1792057:-665247:Ashview Canal
-1790844:-662257:Ashview Lateral A
-1792996:-664179:Ashview School
-1935351:-675447:Asilomar (YMCA)
-1935501:-675021:Asilomar State Beach
-1617380:-1132177:Asistencia de Las Flores (Ruins)
-1580781:-1132221:Asistencia de San Antonio de Pala
-1851789:-838084:Asistencia de Santa Margarita (Ruins)
-1643297:-482563:Aspen Campground
-1721767:-477905:Aspen Creek
-1695541:-661028:Aspen Creek
-1729470:-303898:Aspen Flat
-1650556:-767801:Aspen Flat
-1755015:-247007:Aspen Flat
-1550179:-1039802:Aspen Glen Picnic Area
-1540253:-1051836:Aspen Grove
-1891735:-112541:Aspen Lake
-1691888:-661512:Aspen Meadow
-1726289:-549956:Aspen Meadow
-1719749:-591784:Aspen Valley
-1719978:-591249:Aspen Valley
-1753972:-250886:Aspen Well
-1791302:-149103:Asperin Butte
-1832401:-905578:Asphaltum Creek
-1823088:-913766:Asphaltum Mine
-1762988:-883123:Associated Oil Camp
-1922618:-551479:Assumption School
-1668443:-1036194:Assumption School
-1654806:-747552:Aster Lake
-1963328:-418806:Asti
-1588762:-970204:Astley Ranch
-1854886:-824167:Asuncion
-1857156:-830209:Asuncion
-1867310:-818036:Asuncion School
-1971343:-373269:Asylum
-1855055:-829558:Atasacadero Lake
-1854845:-829994:Atasacadero Lake (County Park)
-1854763:-827139:Atascadero
-1853005:-829245:Atascadero
-1965206:-454931:Atascadero Creek
-1853529:-825661:Atascadero Creek
-1806121:-961966:Atascadero Creek
-1874193:-833293:Atascadero State Beach
-1852306:-830700:Atascadero State Hospital
-1846896:-940772:Atascoso Creek
-1645595:-558496:Atastra Creek
-1930860:-313043:Atchison Campground
-1932883:-314662:Atchison Creek
-1903887:-543535:Athenian School
-1915210:-608148:Athenour School
-1678650:-1048440:Athens
-1678547:-1048716:Athens Park
-1934949:-578146:Atherton
-1737392:-475336:Atherton Flat
-1902358:-647723:Atherton Peak
-1785060:-646887:Athlone
-1816964:-245232:Atkins Creek
-1895729:-130493:Atkins Creek
-1794372:-176312:Atkins Meadows
-1908470:-253475:Atkins Ranch
-1755807:-720245:Atkinson Ditch
-1949101:-303176:Atkinson Flat
-1834478:-564438:Atlanta
-1469123:-1079079:Atlanta Mine
-1665085:-1039429:Atlantic Avenue Park
-1912543:-472014:Atlas
-1913169:-469324:Atlas Peak
-1913029:-473234:Atlas Peak School
-1850714:-534401:Atlas Tract
-1691013:-957731:Atmore Meadows
-1589128:-909030:Atolia
-1906416:-275251:Attlebury Glade
-1672240:-1027480:Atwater
-1802995:-626259:Atwater
-1803127:-624560:Atwater Canal
-1803209:-628798:Atwater Drain
-1657642:-763775:Atwell Creek
-2008999:-202586:Atwell Creek
-1658079:-762468:Atwell Grove
-1657582:-765440:Atwell Hockett Trail
-1657319:-762705:Atwell Mill Ranger Station
-1639193:-1063220:Atwood
-1640507:-1062717:Atwood Channel
-1713353:-679090:Auberry
-1721274:-684842:Auberry Cemetery
-1713884:-676923:Auberry Guard
-1711471:-679445:Auberry Indian Mission
-1721371:-682873:Auberry School
-1722733:-684842:Auberry Valley
-1923341:-100665:Aubrey Creek
-1802508:-214513:Aubrey Ridge
-1802307:-447614:Auburn
-1803744:-449775:Auburn Rancheria
-1840075:-442668:Auburn Ravine
-1692265:-740579:Auckland
-1693567:-740402:Auckland Ranch
-1718098:-478083:Audrian, Lake
-1962799:-516003:Audubon Canyon
-1962620:-515892:Audubon Canyon Ranch
-1680942:-1037744:Audubon Junior High School
-1661964:-1020277:Audubon School
-1589605:-1204735:Audubon School
-1920549:-296094:Auger Creek
-1841531:-543032:August School
-1840883:-732033:Augustine Creek
-1494799:-1117316:Augustine Indian Reservation
-1413208:-1151707:Augustine Pass
-1914255:-359290:Auk Auk Ridge
-1781955:-492127:Aukum
-1781540:-490278:Aukum, Mount
-1579365:-1109163:Auld Valley
-1902236:-162087:Ault Gulch
-1668323:-891875:Aunt Rosa Mines
-1664766:-1033489:Aurant
-1828465:-583686:Aurora
-1662915:-556099:Aurora Canyon
-1832552:-728523:Aurora Mine
-1736192:-773368:Aurora School (abandoned)
-1879985:-654380:Ausaymas School
-1876894:-651184:Ausaymas Y San Felipe
-1978232:-449050:Austin Creek
-1975601:-438122:Austin Creek State Recreation Area
-1756782:-698466:Austin Ditch
-1812558:-427461:Austin Flat
-1977189:-447927:Austin Gap
-1746282:-393051:Austin Meadow
-1850850:-740814:Austin Peak
-1813286:-425435:Austin Ravine
-1921237:-620089:Austrian Dam
-1905525:-200028:Austrian Gulch
-1920694:-620237:Austrian Gulch
-1640611:-729689:Avalanche Creek
-1720184:-608632:Avalanche Creek
-1828516:-154926:Avalanche Gulch
-1724424:-474843:Avalanche Lake
-1680646:-660601:Avalanche Lake
-1680492:-568270:Avalanche Lake
-1720184:-512941:Avalanche Meadow
-1641219:-733966:Avalanche Pass
-1642730:-731653:Avalanche Peak
-1695118:-1110544:Avalon
-1694732:-1110313:Avalon Bay
-1677837:-1050296:Avalon Gardens School
-1675737:-1041393:Avalon Memorial Hospital
-1596569:-1055109:Avalon Park
-1949961:-553056:Avalon School
-1679378:-1060492:Avalon Village
-1979326:-476115:Avals Beach
-1702745:-141740:Avanzino Ranch
-1702293:-140122:Avanzino Reservoir
-1467777:-912068:Avawatz Mountains
-1481465:-907565:Avawatz Pass
-1829094:-562380:Avena
-1794905:-782907:Avenal
-1803029:-797276:Avenal Canyon
-1806222:-790165:Avenal Canyon Mine
-1795691:-809039:Avenal Creek
-1783021:-804677:Avenal Gap
-1802005:-802444:Avenal Ridge
-1824832:-869109:Avenales Observation
-1819605:-868549:Avenales Ranch
-1825186:-862322:Avenales Station
-1600719:-1113579:Avenaloca Mesa
-1806481:-625499:Avenue Martin Lateral
-1760938:-985532:Avenue School
-1685876:-1067823:Averill Canyon
-1685326:-1068356:Averill Park
-1761024:-538155:Avery
-1563407:-1097646:Avery Canyon
-1825647:-292465:Avery Creek
-1825300:-292528:Avery Place
-1762065:-546472:Avery Ranch
-1687934:-1049869:Aviation High School
-1948414:-500361:Avichi, Arroyo
-1867749:-859454:Avila Beach
-1727768:-218846:Avila Place
-1906768:-746526:Avila Ranch
-1867322:-860648:Avila Rock
-1867929:-859568:Avila State Beach
-1774239:-478366:Avinsino Corner
-1713259:-712542:Avocado
-1651856:-1040132:Avocado Creek
-1713957:-712504:Avocado Lake
-1909009:-519002:Avon (Associated Post Office)
-1588225:-1204103:Avondale School
-1703351:-569719:Avonelle Lake
-1926712:-592232:Awalt High School
-1650086:-669635:Aweetasal Lake
-1740496:-782819:Ax Canal
-1944001:-528457:Ayala Cove
-1668643:-1019190:Ayars Canyon
-1862260:-282105:Ayer Park
-1764240:-977389:Ayers Creek
-1743886:-713986:Aynesworth School
-1966400:-176039:Ayres Cabin
-1836196:-162012:Azalea
-1676514:-726657:Azalea Campground
-1889263:-670897:Azalea Canyon
-1545323:-1082629:Azalea Creek
-1545984:-1180783:Azalea Creek
-1728699:-415999:Azalea Lake
-1894741:-64345:Azalea Lake
-1759004:-399014:Azalea Mine
-1545290:-1185417:Azalea Spring
-1988554:-159237:Azalea State Reserve
-1382964:-1037251:Azalea Wash
-1976079:-221187:Azbil Flat
-1847186:-217875:Azelle Creek
-1409927:-1144467:Aztec Mines
-1707860:-868487:Aztec School
-1531539:-990188:Aztec Spring
-1420777:-1132983:Aztec Well
-1529555:-982520:Azucar Mine
-1824893:-730465:Azul, Canada *
-1918599:-616558:Azul, Sierra
-1722298:-465260:Azure Lake
-1610713:-1199371:Azure Vista
-1640514:-1032439:Azusa
-1641154:-1032111:Azusa (Dalton)
-1647562:-1031072:Azusa (Duarte)
-1641397:-1030668:Azusa Greens Public Golf Course
-1638897:-1033230:Azusa Pacific College
-1636416:-1028423:Azusa Powerplant Conduit
-1642919:-1034670:Azusa-Valley Sanitarium
-1898549:-244410:AC Graves Ranch
-1711348:-892394:B and B Duck Club
-1516329:-1083475:B Bar H Ranch
-1799262:-423773:B Canal
-1439155:-1188585:B Drain
-1546465:-965000:B Hill
-1440144:-1188371:B Lateral
-1787458:-402842:B-Four Ranch
-1748165:-700793:B-Main Canal
-1906545:-598335:Babb Creek
-1703563:-391450:Babbitt Peak
-1895443:-644012:Babbs Canyon
-1732668:-323521:Babcock Crossing
-1746185:-204169:Babcock Ditch
-1689586:-607172:Babcock Lake
-1731649:-329882:Babcock Meadows
-1731356:-327775:Babcock Peak
-1838969:-471175:Babcock School
-1762182:-988894:Babe Ruth Field
-1854827:-483785:Babel Slough
-1844372:-711998:Babies Gulch
-1637097:-686829:Baboon Lakes
-1887146:-121451:Babs Fork
-1887907:-126259:Babs Lake
-1803258:-787643:Baby King Canyon
-1796271:-784230:Baby King Creek
-1665766:-645369:Baby Lake
-1889866:-590289:Baby Peak
-1830234:-314138:Baccala Cabin
-1785177:-298031:Baccala Ranch
-1764097:-454580:Bacchi Ranch
-1574877:-1106333:Bachelor Mountain
-1767503:-435677:Bachelor Pit
-1950349:-375016:Bachelor Valley
-1806948:-559308:Bachelor Valley
-1913400:-595446:Bachrodt School
-1762656:-347460:Bachs Creek
-1762690:-344431:Bachs Creek Ridge
-1761959:-344912:Bachs Ridge Trail
